<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heera HTML5 Template by Jewel Theme</title>

	<meta name="description" content="Heera HTML5 Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Animate Styles -->
	<link href="assets/css/animate.min.css" rel="stylesheet">

	<!-- Import Custom Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	
	<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  		<![endif]-->

  	</head>
  	<body class="header-fixed-top">


      <div id="page-top" class="page-top"></div><!-- /.page-top -->

      <section id="top-contact" class="top-contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 pull-left">
              <ul class="contact-list">
                <li>
                  <a class="site-name" href="#">
                    <span class="top-icon"><i class="fa fa-link"></i></span>
                    www.sitename.com
                  </a>
                </li>
                <li>
                  <a class="info" href="#">
                    <span class="top-icon"><i class="fa fa-envelope"></i></span>
                    info@sitename.com
                  </a>
                </li>
                <li>
                  <a class="phone-no" href="#">
                    <span class="top-icon"><i class="fa fa-phone"></i></span>
                    8888 888888
                  </a>
                </li>
              </ul>
            </div>

            <div class="col-sm-4 pull-right">
              <div class="top-social">
                <ul>
                  <li>
                    <a href="#" class="top-icon fa fa-facebook"></a>
                  </li>
                  <li>
                    <a href="#" class="top-icon fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="#" class="top-icon fa fa-linkedin"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /#top-contact -->



      <section id="site-banner" class="site-banner text-center">
        <div class="container">
          <div class="site-logo">
            <a href="./"><img src="images/logo.png" alt="Site Logo"></a>
          </div><!-- /.site-logo -->
        </div><!-- /.container -->
      </section><!-- /#site-banner -->



      <header id="main-menu" class="main-menu">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="menu-logo">
                  <a href="./"><img src="images/logo.png" alt="menu Logo"></a>
                </div><!-- /.menu-logo -->
              </div>
              <nav id="menu" class="menu collapse navbar-collapse">
                <ul id="headernavigation" class="menu-list nav navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#portfolio">Projects</a></li>
                  <li><a href="#services">Services</a></li>
                  <li class="active"><a href="#latest-post">Blog</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul><!-- /.menu-list -->
              </nav><!-- /.menu-list -->
            </div>

            <div class="col-sm-5">
              <div class="menu-search pull-right">
                <form role="search" class="search-form" action="#" method="get">
                  <input class="search-field" type="text" name="s" id="s" placeholder="Search Here" required>
                  <button class="btn search-btn" type="submit"><i class="fa fa-search"></i></button>
                </form><!-- /.search-form -->
              </div><!-- /.menu-search -->
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </header><!-- /#main-menu -->




      <section id="main-content" class="main-content blog-post-singgle-page">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div id="blog-post-content" class="blog-post-content">
                <article class="post type-post">
                  <div class="post-top">
                    <div class="post-thumbnail">
                      <img class="img-responsive" src="images/blog-single/1.jpg" alt="post Image">
                    </div><!-- /.post-thumbnail -->  
                    <div class="post-meta">
                      <div class="entry-meta">
                        <div class="author-avatar">
                          <img src="images/author/1.jpg" alt="Author Image">
                        </div><!-- /.author-avatar -->
                        <div class="entry-meta-content">
                          <span class="author-name">
                            <a href="#">John Doe</a>
                          </span>
                          <span class="entry-date">
                            <time datetime="2015-01-15">15 Jan 2015</time>
                          </span>
                        </div><!-- /.meta-content -->
                      </div><!-- /.entry-meta -->
                    </div><!-- /.post-meta -->
                  </div><!-- /.post-top -->
                  <div class="post-content">
                    <h2 class="entry-title"><a href="blog-single.html">Mama HTML5 Portfolio Template</a></h2>
                    <p class="entry-text">
                      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam erat,  sed diam voluptua. At vero eos et accusam et juo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>

                    <blockquote>
                      Lorem ipsum dolsit amet, consetetur sadipscing elitsed diam nonumy  eirmod tempor invidunt ut labore dolore magna aliquyam erat,  sed diam voluptua viero eos et accusam et juo dolores et ea rebum.
                    </blockquote>
                    <p>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                      At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sitamet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                    </p>
                  </div><!-- /.post-content -->

                  <div id="comments" class="comments">
                    <div class="comments-area">
                      <h3 class="comment-title"><span class="title-icon"><i class='fa fa-comments'></i></span>23 Comments</h3>
                      <div class="comments-details">
                        <ul class="comment-list">
                          <li class="parent">
                            <article class="comment">
                              <div class="comment-author">
                                <img src="images/comment/1.jpg" alt="Comment Author">
                              </div>
                              <div class="comment-content">
                                <h4 class="author-name">Jill Dosan</h4>
                                <span class="comment-date">
                                  <span class="entry-date">
                                    <time datetime="12-02-2015 09:00">09:00 on Feb 12, 2015</time> 
                                  </span>
                                </span><!-- /.comment-date -->
                                <p>Integer quis aliquet enim, nec sollicitudin lectus. Ut a dignisselit. Vivamus sit amet dapibus arcu. Nunc dapibusvitaesapienconsectetur,blandit pulvinar nibh suscipit. Donec vel pellentesque nisi, a rutrum dolor. </p>
                                <a class="btn" href="#"><span class="btn-icon"><i class="fa fa-reply-all"></i></span>Reply</a>
                              </div>
                            </article><!-- /.comment -->

                            <ul>
                              <li class="child">
                                <article class="comment">
                                  <div class="comment-author">
                                    <img src="images/comment/2.jpg" alt="Comment Author">
                                  </div>
                                  <div class="comment-content">
                                    <h4 class="author-name">Shon Tean</h4>
                                    <span class="comment-date">
                                      <span class="entry-date">
                                        <time datetime="12-02-2015 09:00">09:00 on Feb 12, 2015</time> 
                                      </span>
                                    </span><!-- /.comment-date -->
                                    <p>Integer quis aliquet enim, nec sollicitudin lectus. Ut a dignisselit. Vivamus sit amet dapibus arcu. Nunc dapibusvitaesapienconsectetur,blandit pulvinar nibh suscipit. Donec vel pellentesque nisi, a rutrum dolor.</p>
                                    <a class="btn" href="#"><span class="btn-icon"><i class="fa fa-reply-all"></i></span>Reply</a>
                                  </div>
                                </article><!-- /.comment -->
                              </li>
                            </ul>
                          </li>

                          <li class="parent">
                            <article class="comment">
                              <div class="comment-author">
                                <img src="images/comment/3.jpg" alt="Comment Author">
                              </div>
                              <div class="comment-content">
                                <h4 class="author-name">Vals Reno</h4>
                                <span class="comment-date">
                                  <span class="entry-date">
                                    <time datetime="12-02-2015 09:00">09:00 on Feb 12, 2015</time> 
                                  </span>
                                </span><!-- /.comment-date -->
                                <p>Integer quis aliquet enim, nec sollicitudin lectus. Ut a dignisselit. Vivamus sit amet dapibus arcu. Nunc dapibusvitaesapienconsectetur,blandit pulvinar nibh suscipit. Donec vel pellentesque nisi, a rutrum dolor.</p>
                                <a class="btn" href="#"><span class="btn-icon"><i class="fa fa-reply-all"></i></span>Reply</a>
                              </div>
                            </article><!-- /.comment -->
                          </li>                   
                        </ul>
                      </div><!-- /.comments -->

                      <div id="leave-comment" class="clearfix leave-comment">
                        <h3 class="title"><span class="title-icon ti-comment-alt"></span>Leave A Reply</h3>
                        <div id="respond">
                          <form action="#" method="post" id="commentform" class="commentform">
                            <input id="author" class="name" name="author" type="text" placeholder="Name*" value="" required>
                            <input id="email" class="email" name="email" type="email" placeholder="Email*" value="" required>
                            <input id="url" class="url" name="email" type="email" placeholder="Url*" value="" required>
                            <textarea id="comment" class="comment" name="comment" placeholder="Comment" rows="4" required></textarea>
                            <button name="submit" class="submit-btn" type="submit" id="submit"><span class="ti-shift-right"></span>Submit</button>
                          </form><!-- /#commentform -->
                        </div><!-- /#respond -->
                      </div><!-- /#leave-comment -->
                    </div><!-- /.comment-area -->
                  </div><!-- /#comment -->
                </article>
              </div>
            </div>
            <div class="col-sm-4">
              <div id="blog-sidebar" class="blog-sidebar widget-area" role="complementary">
                <div class="sidebar-content">

                  <aside class="widget widget_categories">
                    <h3 class="widget-title">
                      Blog Categories
                    </h3><!-- /.widget-title -->

                    <ul class="category-list">
                      <li><a href="#" >Web Design</a></li>
                      <li><a href="#" >Graphic Design</a></li>
                      <li><a href="#" >e-Commerce</a></li>
                      <li><a href="#" >Flash Animation</a></li>
                      <li><a href="#" >Wordpress Theme</a></li>
                      <li><a href="#" >HTML5/CSS3</a></li>
                      <li><a href="#" >Coding</a></li>
                    </ul>
                  </aside><!-- /.widget -->

                  <aside class="widget widget_recent_entries">
                    <h3 class="widget-title">
                      Popular Posts
                    </h3><!-- /.widget-title -->
                    <ul class="recent-post">
                      <li>
                        <div class="recent-post-details">
                          <a class="post-title" href="#">Standard Blog Post Title</a><br>
                          <div class="post-meta">
                            <time datetime="2014-03-29">29 March</time> 
                            <a href="#">Anthony Doe</a>
                          </div><!-- /.post-meta -->
                        </div><!-- /.recent-post-details -->
                      </li>
                      <li>
                        <div class="recent-post-details">
                          <a class="post-title" href="#">Standard Blog Post Title</a><br>
                          <div class="post-meta">
                            <time datetime="2014-03-29">29 March</time> 
                            <a href="#">Anthony Doe</a>
                          </div><!-- /.post-meta -->
                        </div><!-- /.recent-post-details -->
                      </li>
                      <li>
                        <div class="recent-post-details">
                          <a class="post-title" href="#">Standard Blog Post Title</a><br>
                          <div class="post-meta">
                            <time datetime="2014-03-29">29 March</time> 
                            <a href="#">Anthony Doe</a>
                          </div><!-- /.post-meta -->
                        </div><!-- /.recent-post-details -->
                      </li>
                    </ul><!-- /.recent-post -->
                  </aside><!-- /.widget -->

                  <aside class="widget widget wp_widget_tag_cloud clearfix">
                    <h3 class="widget-title">
                      Tag Clouds
                    </h3><!-- /.widget-title -->
                    <div class="tag-cloud-wrapper">
                      <a href="#">design</a>
                      <a href="#">html5</a>
                      <a href="#">css3</a>
                      <a href="#">web-design</a>
                      <a href="#">illustrator</a>
                      <a href="#">Photoshop</a>
                      <a href="#">ui/ux</a>
                      <a href="#">js</a>
                      <a href="#">icons</a>
                      <a href="#">article</a>
                      <a href="#">web</a>
                      <a href="#">inDesign</a>
                    </div><!-- /.tag-cloud-wrapper -->
                  </aside><!-- /.widget -->

                  <aside class="widget widget_archive">
                    <h3 class="widget-title">
                      Archives
                    </h3><!-- /.widget-title -->
                    <ul class="archive-list">
                      <li><a href="#">April 2015 <span class="count">05</span></a> </li>
                      <li><a href="#">March 2015 <span class="count">35</span></a> </li>
                      <li><a href="#">February 2015 <span class="count">15</span></a> </li>
                    </ul>
                  </aside><!-- /.widget -->

                  <aside class="widget widget_calendar">
                    <h3 class="widget-title">Calendar</h3>
                    <div id="calendar_wrap" class="calendar_wrap">
                      <table id="wp-calendar" class="wp-calenda">
                        <caption>March 2015</caption>
                        <thead>
                          <tr>
                            <th scope="col" title="Monday">M</th>
                            <th scope="col" title="Tuesday">T</th>
                            <th scope="col" title="Wednesday">W</th>
                            <th scope="col" title="Thursday">T</th>
                            <th scope="col" title="Friday">F</th>
                            <th scope="col" title="Saturday">S</th>
                            <th scope="col" title="Sunday">S</th>
                          </tr>
                        </thead>

                        <tfoot>
                          <tr>
                            <td colspan="3" id="prev"><a href="#">« Feb</a></td>
                            <td class="pad">&nbsp;</td>
                            <td colspan="3" id="next"><a href="#">Apr »</a></td>
                          </tr>
                        </tfoot>

                        <tbody>
                          <tr>
                            <td colspan="3" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td>
                          </tr>
                          <tr>
                            <td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
                          </tr>
                          <tr>
                            <td>12</td><td>13</td><td><a href="#">14</a></td><td>15</td><td>16</td><td>17</td><td>18</td>
                          </tr>
                          <tr>
                            <td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
                          </tr>
                          <tr>
                            <td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
                            <td class="pad" colspan="1">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></div></aside>

                      <aside class="widget widget_rss">
                        <h3 class="widget-title"><a class="rsswidget" href="#" title="Syndicate this content"><i class="rss-icon fa fa-rss"></i>Rss</a>
                        </h3>
                        <ul>
                          <li>
                            <a class="rsswidget" href="#">Australia Post Codes</a>
                          </li>
                          <li>
                            <a class="rsswidget" href="#">Canada Post Codes</a>
                          </li>
                          <li>
                            <a class="rsswidget" href="#">China Zip Codes</a>
                          </li>
                        </ul>
                      </aside>
                    </div><!-- /.sidebar-content -->
                  </div><!-- /#sidebar -->
                </div>
              </div>
            </div><!-- /.container -->
          </section><!-- /#main-content -->





          <footer>
            <div id="footer-top" class="footer-top">
              <div class="container">
                <div class="row">
                  <div id="tweet" class="tweet text-left">
                    <div class="col-xs-4 about-tweet">
                      <span class="tweet-icon"><i class="fa fa-twitter"></i></span>
                      <span class="tweet-author">John Doe</span>
                      <p class="tweet-details">
                        Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis eupulvinar nuncint
                      </p><!-- /.tweet-details -->
                      <time datetime="PT2H">2 Hours Ago</time>
                    </div>
                    <div class="col-xs-4 about-tweet">
                      <span class="tweet-icon"><i class="fa fa-twitter"></i></span>
                      <span class="tweet-author">John Doe</span>
                      <p class="tweet-details">
                        Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis eupulvinar nuncint
                      </p><!-- /.tweet-details -->
                      <time datetime="PT2H">2 Hours Ago</time>
                    </div>
                    <div class="col-xs-4 about-tweet">
                      <span class="tweet-icon"><i class="fa fa-twitter"></i></span>
                      <span class="tweet-author">John Doe</span>
                      <p class="tweet-details">
                        Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis eupulvinar nuncint
                      </p><!-- /.tweet-details -->
                      <time datetime="PT2H">2 Hours Ago</time>
                    </div>
                  </div><!-- /#tweet -->
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /#footer-top -->

            <div id="footer-bottom" class="footer-bottom text-center">
              <div class="container">
                <div id="copyright" class="copyright">
                  &copy; <a href="http://demos.jeweltheme.com/kite">Heera</a>  2015 - Designed &amp; Developed by <a href="http://jeweltheme.com">Jewel Theme</a>
                </div><!-- /#copyright -->
              </div>
            </div><!-- /#footer-bottom -->
          </footer>



          <div id="scroll-to-top" class="scroll-to-top">
           <span>
            <i class="fa fa-chevron-up"></i>    
          </span>
        </div><!-- /#scroll-to-top -->



        <!-- Include modernizr-2.8.3.min.js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>

        <!-- Include jquery.min.js plugin -->
        <script src="assets/js/jquery-2.1.0.min.js"></script>

        <!-- Javascript Plugins  -->
        <script src="assets/js/plugins.js"></script>

        <!-- Custom Functions  -->
        <script src="assets/js/functions.js"></script>

        <script src="assets/js/wow.min.js"></script>

      </body>
      </html>

