<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heera HTML5 Template by Jewel Theme</title>

	<meta name="description" content="Heera HTML5 Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Import Magnific Pop Up Styles -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Animate Styles -->
	<link href="assets/css/animate.min.css" rel="stylesheet">

	<!-- Import owl.carousel Styles -->
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Import Custom Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	
	<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  		<![endif]-->

  	</head>
  	<body class="header-fixed-top">

  		<div id="page-top" class="page-top"></div><!-- /.page-top -->

  		<section id="top-contact" class="top-contact">
  			<div class="container">
  				<div class="row">
  					<div class="col-sm-8 pull-left">
  						<ul class="contact-list">
  							<li>
  								<a class="site-name" href="#">
  									<span class="top-icon"><i class="fa fa-link"></i></span>
  									www.sitename.com
  								</a>
  							</li>
  							<li>
  								<a class="info" href="#">
  									<span class="top-icon"><i class="fa fa-envelope"></i></span>
  									info@sitename.com
  								</a>
  							</li>
  							<li>
  								<a class="phone-no" href="#">
  									<span class="top-icon"><i class="fa fa-phone"></i></span>
  									8888 888888
  								</a>
  							</li>
  						</ul>
  					</div>

  					<div class="col-sm-4 pull-right">
  						<div class="top-social">
  							<ul>
  								<li>
  									<a href="#" class="top-icon fa fa-facebook"></a>
  								</li>
  								<li>
  									<a href="#" class="top-icon fa fa-twitter"></a>
  								</li>
  								<li>
  									<a href="#" class="top-icon fa fa-linkedin"></a>
  								</li>
  							</ul>
  						</div>
  					</div>
  				</div><!-- /.row -->
  			</div><!-- /.container -->
  		</section><!-- /#top-contact -->



  		<section id="site-banner" class="site-banner text-center">
  			<div class="container">
  				<div class="site-logo">
  					<a href="./"><img src="images/logo.png" alt="Site Logo"></a>
  				</div><!-- /.site-logo -->
  			</div><!-- /.container -->
  		</section><!-- /#site-banner -->



  		<header id="main-menu" class="main-menu">
  			<div class="container">
  				<div class="row">
  					<div class="col-sm-7">
  						<div class="navbar-header">
  							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
  								<i class="fa fa-bars"></i>
  							</button>
                <div class="menu-logo">
                  <a href="./"><img src="images/logo.png" alt="menu Logo"></a>
                </div><!-- /.menu-logo -->
              </div>
              <nav id="menu" class="menu collapse navbar-collapse">
               <ul id="headernavigation" class="menu-list nav navbar-nav">
                <li class="active"><a href="#page-top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#latest-post">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul><!-- /.menu-list -->
            </nav><!-- /.menu-list -->
          </div>

          <div class="col-sm-5">
            <div class="menu-search pull-right">
             <form role="search" class="search-form" action="#" method="get">
              <input class="search-field" type="text" name="s" id="s" placeholder="Search Here" required>
              <button class="btn search-btn" type="submit"><i class="fa fa-search"></i></button>
            </form><!-- /.search-form -->
          </div><!-- /.menu-search -->
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </header><!-- /#main-menu -->



  <section id="main-slider" class="main-slider carousel slide" data-ride="carousel">

   <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
    <div class="item item-1 active">
      <svg width="3000" height="651" xmlns="http://www.w3.org/2000/svg"><g><path d="M-15,-51L-94,403L-26,60Z" fill="#cdb4dc" stroke="#cdb4dc"/><path d="M-15,-51L-26,60L74,67Z" fill="#c3a0d8" stroke="#c3a0d8"/><path d="M-15,-51L74,67L90,-37Z" fill="#c29cd7" stroke="#c29cd7"/><path d="M-15,-51L90,-37L184,-62Z" fill="#be95d6" stroke="#be95d6"/><path d="M-15,-51L184,-62L364,-91Z" fill="#c097d7" stroke="#c097d7"/><path d="M90,-37L74,67L127,15Z" fill="#c5a3da" stroke="#c5a3da"/><path d="M90,-37L127,15L184,-62Z" fill="#c29cd8" stroke="#c29cd8"/><path d="M184,-62L127,15L237,-29Z" fill="#c49fd9" stroke="#c49fd9"/><path d="M184,-62L237,-29L364,-91Z" fill="#c39dda" stroke="#c39dda"/><path d="M237,-29L127,15L177,148Z" fill="#cbaddd" stroke="#cbaddd"/><path d="M237,-29L177,148L309,68Z" fill="#cfb4e0" stroke="#cfb4e0"/><path d="M237,-29L309,68L364,-91Z" fill="#c9a7dd" stroke="#c9a7dd"/><path d="M364,-91L309,68L386,44Z" fill="#cdafe0" stroke="#cdafe0"/><path d="M364,-91L386,44L488,-67Z" fill="#cba9df" stroke="#cba9df"/><path d="M364,-91L488,-67L817,-90Z" fill="#cba8e1" stroke="#cba8e1"/><path d="M488,-67L386,44L498,67Z" fill="#d2b6e3" stroke="#d2b6e3"/><path d="M488,-67L498,67L566,35Z" fill="#d4b9e4" stroke="#d4b9e4"/><path d="M488,-67L566,35L606,-53Z" fill="#d1b3e3" stroke="#d1b3e3"/><path d="M488,-67L606,-53L817,-90Z" fill="#d0afe3" stroke="#d0afe3"/><path d="M606,-53L566,35L709,-45Z" fill="#d5b8e6" stroke="#d5b8e6"/><path d="M606,-53L709,-45L817,-90Z" fill="#d3b4e6" stroke="#d3b4e6"/><path d="M709,-45L566,35L747,45Z" fill="#dac1e8" stroke="#dac1e8"/><path d="M709,-45L747,45L817,-90Z" fill="#d9bde8" stroke="#d9bde8"/><path d="M817,-90L747,45L844,21Z" fill="#dcc4eb" stroke="#dcc4eb"/><path d="M817,-90L844,21L965,-46Z" fill="#dcc2eb" stroke="#dcc2eb"/><path d="M817,-90L965,-46L1068,-55Z" fill="#dcc0ec" stroke="#dcc0ec"/><path d="M817,-90L1068,-55L1179,-64Z" fill="#dbc1eb" stroke="#dbc1eb"/><path d="M817,-90L1179,-64L1513,-58Z" fill="#d3bde2" stroke="#d3bde2"/><path d="M817,-90L1513,-58L2056,-85Z" fill="#c1b3d0" stroke="#c1b3d0"/><path d="M965,-46L844,21L962,31Z" fill="#e2ccee" stroke="#e2ccee"/><path d="M965,-46L962,31L1051,25Z" fill="#e4d0f0" stroke="#e4d0f0"/><path d="M965,-46L1051,25L1068,-55Z" fill="#e0caed" stroke="#e0caed"/><path d="M1068,-55L1051,25L1179,-64Z" fill="#dbc6e9" stroke="#dbc6e9"/><path d="M1179,-64L1051,25L1191,78Z" fill="#ddcee8" stroke="#ddcee8"/><path d="M1179,-64L1191,78L1303,-19Z" fill="#d7c9e2" stroke="#d7c9e2"/><path d="M1179,-64L1303,-19L1413,-43Z" fill="#cebfdc" stroke="#cebfdc"/><path d="M1179,-64L1413,-43L1513,-58Z" fill="#c8bad6" stroke="#c8bad6"/><path d="M1303,-19L1191,78L1304,92Z" fill="#dad2e2" stroke="#dad2e2"/><path d="M1303,-19L1304,92L1354,88Z" fill="#d7d2df" stroke="#d7d2df"/><path d="M1303,-19L1354,88L1413,-43Z" fill="#d0c7db" stroke="#d0c7db"/><path d="M1413,-43L1354,88L1466,90Z" fill="#d1cdd9" stroke="#d1cdd9"/><path d="M1413,-43L1466,90L1513,-58Z" fill="#c8c2d3" stroke="#c8c2d3"/><path d="M1513,-58L1466,90L1595,-16Z" fill="#c5c2d0" stroke="#c5c2d0"/><path d="M1513,-58L1595,-16L1735,-61Z" fill="#bab6c8" stroke="#bab6c8"/><path d="M1513,-58L1735,-61L2056,-85Z" fill="#afadbd" stroke="#afadbd"/><path d="M1595,-16L1466,90L1561,135Z" fill="#cbcfd2" stroke="#cbcfd2"/><path d="M1595,-16L1561,135L1635,59Z" fill="#c7cbce" stroke="#c7cbce"/><path d="M1595,-16L1635,59L1685,36Z" fill="#c1c3ca" stroke="#c1c3ca"/><path d="M1595,-16L1685,36L1735,-61Z" fill="#babac6" stroke="#babac6"/><path d="M1735,-61L1685,36L1798,46Z" fill="#b8bdc3" stroke="#b8bdc3"/><path d="M1735,-61L1798,46L1836,-30Z" fill="#b3b7be" stroke="#b3b7be"/><path d="M1735,-61L1836,-30L2056,-85Z" fill="#aaabb7" stroke="#aaabb7"/><path d="M1836,-30L1798,46L1937,34Z" fill="#b3bbbc" stroke="#b3bbbc"/><path d="M1836,-30L1937,34L1925,-25Z" fill="#aeb5b8" stroke="#aeb5b8"/><path d="M1836,-30L1925,-25L2056,-85Z" fill="#a7acb4" stroke="#a7acb4"/><path d="M1925,-25L1937,34L2067,52Z" fill="#acb8b5" stroke="#acb8b5"/><path d="M1925,-25L2067,52L2056,-85Z" fill="#a5afb0" stroke="#a5afb0"/><path d="M2056,-85L2067,52L2156,-76Z" fill="#9faaaa" stroke="#9faaaa"/><path d="M2056,-85L2156,-76L2657,-67Z" fill="#8f9d9c" stroke="#8f9d9c"/><path d="M2056,-85L2657,-67L3138,-66Z" fill="#7c9488" stroke="#7c9488"/><path d="M2156,-76L2067,52L2179,42Z" fill="#a1b1aa" stroke="#a1b1aa"/><path d="M2156,-76L2179,42L2239,-47Z" fill="#9aa9a5" stroke="#9aa9a5"/><path d="M2156,-76L2239,-47L2326,-56Z" fill="#93a1a0" stroke="#93a1a0"/><path d="M2156,-76L2326,-56L2657,-67Z" fill="#8a9c97" stroke="#8a9c97"/><path d="M2239,-47L2179,42L2258,69Z" fill="#9db2a5" stroke="#9db2a5"/><path d="M2239,-47L2258,69L2326,-56Z" fill="#97aaa1" stroke="#97aaa1"/><path d="M2326,-56L2258,69L2360,36Z" fill="#97aea0" stroke="#97aea0"/><path d="M2326,-56L2360,36L2440,-43Z" fill="#90a59a" stroke="#90a59a"/><path d="M2326,-56L2440,-43L2657,-67Z" fill="#869b92" stroke="#869b92"/><path d="M2440,-43L2360,36L2464,81Z" fill="#91ad9a" stroke="#91ad9a"/><path d="M2440,-43L2464,81L2553,63Z" fill="#8fad96" stroke="#8fad96"/><path d="M2440,-43L2553,63L2604,-19Z" fill="#88a591" stroke="#88a591"/><path d="M2440,-43L2604,-19L2657,-67Z" fill="#829b8d" stroke="#829b8d"/><path d="M2604,-19L2553,63L2721,45Z" fill="#86a88d" stroke="#86a88d"/><path d="M2604,-19L2721,45L2657,-67Z" fill="#7f9f89" stroke="#7f9f89"/><path d="M2657,-67L2721,45L2778,34Z" fill="#7ea186" stroke="#7ea186"/><path d="M2657,-67L2778,34L2835,-33Z" fill="#789a82" stroke="#789a82"/><path d="M2657,-67L2835,-33L2948,-44Z" fill="#72937d" stroke="#72937d"/><path d="M2657,-67L2948,-44L3138,-66Z" fill="#6b8e77" stroke="#6b8e77"/><path d="M2835,-33L2778,34L2940,71Z" fill="#78a17e" stroke="#78a17e"/><path d="M2835,-33L2940,71L2948,-44Z" fill="#729a7a" stroke="#729a7a"/><path d="M2948,-44L2940,71L2991,64Z" fill="#729f78" stroke="#729f78"/><path d="M2948,-44L2991,64L3035,-49Z" fill="#6c9674" stroke="#6c9674"/><path d="M2948,-44L3035,-49L3138,-66Z" fill="#648c72" stroke="#648c72"/><path d="M3035,-49L2991,64L3117,53Z" fill="#6c9b76" stroke="#6c9b76"/><path d="M3035,-49L3117,53L3138,-66Z" fill="#679174" stroke="#679174"/><path d="M3138,-66L3117,53L3157,140Z" fill="#6d9c77" stroke="#6d9c77"/><path d="M-26,60L-94,403L-41,166Z" fill="#d4c2df" stroke="#d4c2df"/><path d="M-26,60L-41,166L74,67Z" fill="#cbaedb" stroke="#cbaedb"/><path d="M74,67L-41,166L93,181Z" fill="#d0b8de" stroke="#d0b8de"/><path d="M74,67L93,181L177,148Z" fill="#d2bbe0" stroke="#d2bbe0"/><path d="M74,67L177,148L127,15Z" fill="#cdb1de" stroke="#cdb1de"/><path d="M309,68L177,148L251,177Z" fill="#d7c2e3" stroke="#d7c2e3"/><path d="M309,68L251,177L407,147Z" fill="#dac6e5" stroke="#dac6e5"/><path d="M309,68L407,147L386,44Z" fill="#d6c0e4" stroke="#d6c0e4"/><path d="M386,44L407,147L498,67Z" fill="#d9c3e6" stroke="#d9c3e6"/><path d="M498,67L407,147L524,162Z" fill="#dfcde9" stroke="#dfcde9"/><path d="M498,67L524,162L596,134Z" fill="#e1d0ea" stroke="#e1d0ea"/><path d="M498,67L596,134L566,35Z" fill="#ddc8e9" stroke="#ddc8e9"/><path d="M566,35L596,134L677,150Z" fill="#e2d1ec" stroke="#e2d1ec"/><path d="M566,35L677,150L747,45Z" fill="#e0cdeb" stroke="#e0cdeb"/><path d="M747,45L677,150L798,176Z" fill="#e8dbf0" stroke="#e8dbf0"/><path d="M747,45L798,176L844,21Z" fill="#e5d5ef" stroke="#e5d5ef"/><path d="M844,21L798,176L902,181Z" fill="#ece1f3" stroke="#ece1f3"/><path d="M844,21L902,181L962,31Z" fill="#e9daf2" stroke="#e9daf2"/><path d="M962,31L902,181L1007,158Z" fill="#f0e6f6" stroke="#f0e6f6"/><path d="M962,31L1007,158L1051,25Z" fill="#ebdef3" stroke="#ebdef3"/><path d="M1051,25L1007,158L1117,205Z" fill="#eee8f3" stroke="#eee8f3"/><path d="M1051,25L1117,205L1191,78Z" fill="#e8e1ee" stroke="#e8e1ee"/><path d="M1191,78L1117,205L1287,153Z" fill="#e8e7eb" stroke="#e8e7eb"/><path d="M1191,78L1287,153L1304,92Z" fill="#e0dee6" stroke="#e0dee6"/><path d="M1304,92L1287,153L1353,171Z" fill="#e0e3e4" stroke="#e0e3e4"/><path d="M1304,92L1353,171L1354,88Z" fill="#dddee1" stroke="#dddee1"/><path d="M1354,88L1353,171L1466,90Z" fill="#d9dcde" stroke="#d9dcde"/><path d="M1466,90L1353,171L1483,179Z" fill="#dae1dd" stroke="#dae1dd"/><path d="M1466,90L1483,179L1561,135Z" fill="#d5ddd8" stroke="#d5ddd8"/><path d="M1635,59L1561,135L1700,183Z" fill="#ccd7d0" stroke="#ccd7d0"/><path d="M1635,59L1700,183L1685,36Z" fill="#c6cfcb" stroke="#c6cfcb"/><path d="M1685,36L1700,183L1807,129Z" fill="#c5d3c9" stroke="#c5d3c9"/><path d="M1685,36L1807,129L1798,46Z" fill="#bec8c4" stroke="#bec8c4"/><path d="M1798,46L1807,129L1937,34Z" fill="#b9c6bf" stroke="#b9c6bf"/><path d="M1937,34L1807,129L1913,172Z" fill="#bbcdbf" stroke="#bbcdbf"/><path d="M1937,34L1913,172L2022,146Z" fill="#b7ccbb" stroke="#b7ccbb"/><path d="M1937,34L2022,146L2067,52Z" fill="#b0c3b6" stroke="#b0c3b6"/><path d="M2067,52L2022,146L2152,132Z" fill="#afc8b3" stroke="#afc8b3"/><path d="M2067,52L2152,132L2179,42Z" fill="#a8bfae" stroke="#a8bfae"/><path d="M2179,42L2152,132L2258,69Z" fill="#a5beaa" stroke="#a5beaa"/><path d="M2258,69L2152,132L2254,158Z" fill="#a7c6ab" stroke="#a7c6ab"/><path d="M2258,69L2254,158L2369,143Z" fill="#a4c4a7" stroke="#a4c4a7"/><path d="M2258,69L2369,143L2360,36Z" fill="#9ebba2" stroke="#9ebba2"/><path d="M2360,36L2369,143L2464,81Z" fill="#99ba9e" stroke="#99ba9e"/><path d="M2464,81L2369,143L2447,162Z" fill="#9cc29e" stroke="#9cc29e"/><path d="M2464,81L2447,162L2578,175Z" fill="#99c29a" stroke="#99c29a"/><path d="M2464,81L2578,175L2553,63Z" fill="#94ba97" stroke="#94ba97"/><path d="M2553,63L2578,175L2696,172Z" fill="#92be93" stroke="#92be93"/><path d="M2553,63L2696,172L2721,45Z" fill="#8bb48e" stroke="#8bb48e"/><path d="M2721,45L2696,172L2765,190Z" fill="#8bba8c" stroke="#8bba8c"/><path d="M2721,45L2765,190L2778,34Z" fill="#84b188" stroke="#84b188"/><path d="M2778,34L2765,190L2918,164Z" fill="#85b786" stroke="#85b786"/><path d="M2778,34L2918,164L2940,71Z" fill="#7dad80" stroke="#7dad80"/><path d="M2940,71L2918,164L2991,64Z" fill="#7aad7c" stroke="#7aad7c"/><path d="M2991,64L2918,164L3043,155Z" fill="#7bb27c" stroke="#7bb27c"/><path d="M2991,64L3043,155L3117,53Z" fill="#73a879" stroke="#73a879"/><path d="M3117,53L3043,155L3157,140Z" fill="#75ac7b" stroke="#75ac7b"/><path d="M-41,166L-94,403L-29,261Z" fill="#c7c0d1" stroke="#c7c0d1"/><path d="M-41,166L-29,261L27,254Z" fill="#d4c5de" stroke="#d4c5de"/><path d="M-41,166L27,254L93,181Z" fill="#d6c4e1" stroke="#d6c4e1"/><path d="M93,181L27,254L153,254Z" fill="#d8cae1" stroke="#d8cae1"/><path d="M93,181L153,254L177,148Z" fill="#dac9e4" stroke="#dac9e4"/><path d="M177,148L153,254L251,177Z" fill="#dccce5" stroke="#dccce5"/><path d="M251,177L153,254L314,245Z" fill="#ded2e5" stroke="#ded2e5"/><path d="M251,177L314,245L362,238Z" fill="#e2d7e9" stroke="#e2d7e9"/><path d="M251,177L362,238L407,147Z" fill="#e0d2e9" stroke="#e0d2e9"/><path d="M407,147L362,238L483,271Z" fill="#e6dcec" stroke="#e6dcec"/><path d="M407,147L483,271L524,162Z" fill="#e6dbed" stroke="#e6dbed"/><path d="M524,162L483,271L631,272Z" fill="#e6e2eb" stroke="#e6e2eb"/><path d="M524,162L631,272L596,134Z" fill="#e9e0ef" stroke="#e9e0ef"/><path d="M596,134L631,272L679,243Z" fill="#eee8f2" stroke="#eee8f2"/><path d="M596,134L679,243L677,150Z" fill="#eae0f0" stroke="#eae0f0"/><path d="M677,150L679,243L798,176Z" fill="#eee7f2" stroke="#eee7f2"/><path d="M798,176L679,243L824,302Z" fill="#ededef" stroke="#ededef"/><path d="M798,176L824,302L902,181Z" fill="#f5f3f7" stroke="#f5f3f7"/><path d="M902,181L824,302L952,306Z" fill="#ecf3ed" stroke="#ecf3ed"/><path d="M902,181L952,306L1007,158Z" fill="#faf8fa" stroke="#faf8fa"/><path d="M1007,158L952,306L1025,291Z" fill="#f3f9f3" stroke="#f3f9f3"/><path d="M1007,158L1025,291L1117,205Z" fill="#f8faf8" stroke="#f8faf8"/><path d="M1117,205L1025,291L1185,286Z" fill="#eaf6e9" stroke="#eaf6e9"/><path d="M1117,205L1185,286L1287,153Z" fill="#eff5ef" stroke="#eff5ef"/><path d="M1287,153L1185,286L1291,308Z" fill="#e4f2e3" stroke="#e4f2e3"/><path d="M1287,153L1291,308L1353,171Z" fill="#e8f1e8" stroke="#e8f1e8"/><path d="M1353,171L1291,308L1385,272Z" fill="#dff0dd" stroke="#dff0dd"/><path d="M1353,171L1385,272L1483,179Z" fill="#e2eee2" stroke="#e2eee2"/><path d="M1483,179L1385,272L1479,281Z" fill="#daedd9" stroke="#daedd9"/><path d="M1483,179L1479,281L1631,248Z" fill="#d7ebd6" stroke="#d7ebd6"/><path d="M1483,179L1631,248L1561,135Z" fill="#d7e6d7" stroke="#d7e6d7"/><path d="M1561,135L1631,248L1700,183Z" fill="#d2e4d3" stroke="#d2e4d3"/><path d="M1700,183L1631,248L1668,262Z" fill="#d0e8ce" stroke="#d0e8ce"/><path d="M1700,183L1668,262L1850,254Z" fill="#cbe6c9" stroke="#cbe6c9"/><path d="M1700,183L1850,254L1807,129Z" fill="#c9e0c9" stroke="#c9e0c9"/><path d="M1807,129L1850,254L1913,172Z" fill="#c4ddc5" stroke="#c4ddc5"/><path d="M1913,172L1850,254L1898,259Z" fill="#c4e2c1" stroke="#c4e2c1"/><path d="M1913,172L1898,259L2073,249Z" fill="#bfe0bd" stroke="#bfe0bd"/><path d="M1913,172L2073,249L2022,146Z" fill="#bcdabc" stroke="#bcdabc"/><path d="M2022,146L2073,249L2152,132Z" fill="#b6d4b6" stroke="#b6d4b6"/><path d="M2152,132L2073,249L2133,252Z" fill="#b8dbb5" stroke="#b8dbb5"/><path d="M2152,132L2133,252L2254,158Z" fill="#b0d3b0" stroke="#b0d3b0"/><path d="M2254,158L2133,252L2293,278Z" fill="#afd8ac" stroke="#afd8ac"/><path d="M2254,158L2293,278L2373,248Z" fill="#aad6a8" stroke="#aad6a8"/><path d="M2254,158L2373,248L2369,143Z" fill="#a8cfa7" stroke="#a8cfa7"/><path d="M2369,143L2373,248L2447,162Z" fill="#a4cea3" stroke="#a4cea3"/><path d="M2447,162L2373,248L2503,239Z" fill="#a5d3a2" stroke="#a5d3a2"/><path d="M2447,162L2503,239L2578,175Z" fill="#9ecc9c" stroke="#9ecc9c"/><path d="M2578,175L2503,239L2586,289Z" fill="#9acf96" stroke="#9acf96"/><path d="M2578,175L2586,289L2700,262Z" fill="#94cc91" stroke="#94cc91"/><path d="M2578,175L2700,262L2696,172Z" fill="#96ca94" stroke="#96ca94"/><path d="M2696,172L2700,262L2765,190Z" fill="#93c990" stroke="#93c990"/><path d="M2765,190L2700,262L2824,249Z" fill="#8dc98a" stroke="#8dc98a"/><path d="M2765,190L2824,249L2918,164Z" fill="#8cc588" stroke="#8cc588"/><path d="M2918,164L2824,249L2920,244Z" fill="#8ac686" stroke="#8ac686"/><path d="M2918,164L2920,244L3013,237Z" fill="#86c482" stroke="#86c482"/><path d="M2918,164L3013,237L3043,155Z" fill="#80bd7e" stroke="#80bd7e"/><path d="M3043,155L3013,237L3099,260Z" fill="#80c280" stroke="#80c280"/><path d="M3043,155L3099,260L3157,140Z" fill="#7cba7e" stroke="#7cba7e"/><path d="M3157,140L3099,260L3159,397Z" fill="#74bc74" stroke="#74bc74"/><path d="M-29,261L-94,403L92,379Z" fill="#b7bec0" stroke="#b7bec0"/><path d="M-29,261L92,379L27,254Z" fill="#c5c3ce" stroke="#c5c3ce"/><path d="M27,254L92,379L153,254Z" fill="#c8c6d0" stroke="#c8c6d0"/><path d="M153,254L92,379L179,423Z" fill="#bcc5c3" stroke="#bcc5c3"/><path d="M153,254L179,423L266,417Z" fill="#bbc8c2" stroke="#bbc8c2"/><path d="M153,254L266,417L314,245Z" fill="#cbced2" stroke="#cbced2"/><path d="M314,245L266,417L415,398Z" fill="#c3cfc8" stroke="#c3cfc8"/><path d="M314,245L415,398L362,238Z" fill="#d2d5d8" stroke="#d2d5d8"/><path d="M362,238L415,398L483,271Z" fill="#d2d7d7" stroke="#d2d7d7"/><path d="M483,271L415,398L480,363Z" fill="#c9d7ce" stroke="#c9d7ce"/><path d="M483,271L480,363L568,393Z" fill="#ccd9d0" stroke="#ccd9d0"/><path d="M483,271L568,393L631,272Z" fill="#d4ded8" stroke="#d4ded8"/><path d="M631,272L568,393L682,413Z" fill="#ccdece" stroke="#ccdece"/><path d="M631,272L682,413L679,243Z" fill="#d9e4dc" stroke="#d9e4dc"/><path d="M679,243L682,413L824,302Z" fill="#d9e6db" stroke="#d9e6db"/><path d="M824,302L682,413L858,349Z" fill="#d3e8d3" stroke="#d3e8d3"/><path d="M824,302L858,349L918,348Z" fill="#daeddb" stroke="#daeddb"/><path d="M824,302L918,348L952,306Z" fill="#dfefdf" stroke="#dfefdf"/><path d="M952,306L918,348L1056,419Z" fill="#d9f1d8" stroke="#d9f1d8"/><path d="M952,306L1056,419L1025,291Z" fill="#def3dc" stroke="#def3dc"/><path d="M1025,291L1056,419L1143,367Z" fill="#d5f0d3" stroke="#d5f0d3"/><path d="M1025,291L1143,367L1185,286Z" fill="#ddf2db" stroke="#ddf2db"/><path d="M1185,286L1143,367L1282,402Z" fill="#cfedcd" stroke="#cfedcd"/><path d="M1185,286L1282,402L1291,308Z" fill="#d1edcf" stroke="#d1edcf"/><path d="M1291,308L1282,402L1394,384Z" fill="#c4e9c3" stroke="#c4e9c3"/><path d="M1291,308L1394,384L1385,272Z" fill="#cdebcb" stroke="#cdebcb"/><path d="M1385,272L1394,384L1479,281Z" fill="#cbeaca" stroke="#cbeaca"/><path d="M1479,281L1394,384L1516,368Z" fill="#c1e6bf" stroke="#c1e6bf"/><path d="M1479,281L1516,368L1631,248Z" fill="#c7e7c5" stroke="#c7e7c5"/><path d="M1631,248L1516,368L1568,421Z" fill="#bae3b8" stroke="#bae3b8"/><path d="M1631,248L1568,421L1668,262Z" fill="#bfe4be" stroke="#bfe4be"/><path d="M1668,262L1568,421L1717,381Z" fill="#b3e1b0" stroke="#b3e1b0"/><path d="M1668,262L1717,381L1818,353Z" fill="#b4e0b1" stroke="#b4e0b1"/><path d="M1668,262L1818,353L1850,254Z" fill="#bbe1b9" stroke="#bbe1b9"/><path d="M1850,254L1818,353L1898,259Z" fill="#b7dfb4" stroke="#b7dfb4"/><path d="M1898,259L1818,353L1926,370Z" fill="#acdca9" stroke="#acdca9"/><path d="M1898,259L1926,370L2002,381Z" fill="#a6d9a3" stroke="#a6d9a3"/><path d="M1898,259L2002,381L2073,249Z" fill="#addbaa" stroke="#addbaa"/><path d="M2073,249L2002,381L2113,387Z" fill="#9ed69b" stroke="#9ed69b"/><path d="M2073,249L2113,387L2133,252Z" fill="#a6d7a3" stroke="#a6d7a3"/><path d="M2133,252L2113,387L2243,395Z" fill="#97d393" stroke="#97d393"/><path d="M2133,252L2243,395L2293,278Z" fill="#9cd499" stroke="#9cd499"/><path d="M2293,278L2243,395L2331,421Z" fill="#8ace87" stroke="#8ace87"/><path d="M2293,278L2331,421L2373,248Z" fill="#94d090" stroke="#94d090"/><path d="M2373,248L2331,421L2490,371Z" fill="#88cc84" stroke="#88cc84"/><path d="M2373,248L2490,371L2503,239Z" fill="#93ce90" stroke="#93ce90"/><path d="M2503,239L2490,371L2586,289Z" fill="#8ccc88" stroke="#8ccc88"/><path d="M2586,289L2490,371L2577,411Z" fill="#7dc778" stroke="#7dc778"/><path d="M2586,289L2577,411L2659,350Z" fill="#7bc677" stroke="#7bc677"/><path d="M2586,289L2659,350L2700,262Z" fill="#84c881" stroke="#84c881"/><path d="M2700,262L2659,350L2826,403Z" fill="#77c372" stroke="#77c372"/><path d="M2700,262L2826,403L2824,249Z" fill="#7bc477" stroke="#7bc477"/><path d="M2824,249L2826,403L2898,409Z" fill="#6cbf67" stroke="#6cbf67"/><path d="M2824,249L2898,409L2920,244Z" fill="#76c272" stroke="#76c272"/><path d="M2920,244L2898,409L3027,365Z" fill="#69bd64" stroke="#69bd64"/><path d="M2920,244L3027,365L3013,237Z" fill="#75c070" stroke="#75c070"/><path d="M3013,237L3027,365L3099,260Z" fill="#6fbd6e" stroke="#6fbd6e"/><path d="M3099,260L3027,365L3159,397Z" fill="#62b961" stroke="#62b961"/><path d="M-94,403L-59,635L-81,461Z" fill="#91b199" stroke="#91b199"/><path d="M-94,403L-81,461L83,459Z" fill="#a1b7a9" stroke="#a1b7a9"/><path d="M-94,403L83,459L92,379Z" fill="#a9bcb1" stroke="#a9bcb1"/><path d="M92,379L83,459L179,423Z" fill="#abc0b2" stroke="#abc0b2"/><path d="M179,423L83,459L166,478Z" fill="#a4bfaa" stroke="#a4bfaa"/><path d="M179,423L166,478L272,479Z" fill="#a5c2aa" stroke="#a5c2aa"/><path d="M179,423L272,479L266,417Z" fill="#aac5b0" stroke="#aac5b0"/><path d="M266,417L272,479L389,466Z" fill="#a9c8ae" stroke="#a9c8ae"/><path d="M266,417L389,466L415,398Z" fill="#b2ccb6" stroke="#b2ccb6"/><path d="M415,398L389,466L482,471Z" fill="#b0cfb4" stroke="#b0cfb4"/><path d="M415,398L482,471L480,363Z" fill="#b9d3bd" stroke="#b9d3bd"/><path d="M480,363L482,471L568,393Z" fill="#bcd5bf" stroke="#bcd5bf"/><path d="M568,393L482,471L627,504Z" fill="#b2d5b4" stroke="#b2d5b4"/><path d="M568,393L627,504L682,413Z" fill="#b9dabb" stroke="#b9dabb"/><path d="M682,413L627,504L744,499Z" fill="#b3dbb4" stroke="#b3dbb4"/><path d="M682,413L744,499L787,483Z" fill="#b6deb7" stroke="#b6deb7"/><path d="M682,413L787,483L858,349Z" fill="#c4e3c4" stroke="#c4e3c4"/><path d="M858,349L787,483L906,459Z" fill="#c3e6c2" stroke="#c3e6c2"/><path d="M858,349L906,459L918,348Z" fill="#cfebce" stroke="#cfebce"/><path d="M918,348L906,459L1056,419Z" fill="#ccedcb" stroke="#ccedcb"/><path d="M1056,419L906,459L1025,520Z" fill="#c0ecbd" stroke="#c0ecbd"/><path d="M1056,419L1025,520L1191,465Z" fill="#bae9b7" stroke="#bae9b7"/><path d="M1056,419L1191,465L1143,367Z" fill="#c3ebc1" stroke="#c3ebc1"/><path d="M1143,367L1191,465L1282,402Z" fill="#c0eabe" stroke="#c0eabe"/><path d="M1282,402L1191,465L1273,517Z" fill="#b2e5af" stroke="#b2e5af"/><path d="M1282,402L1273,517L1406,517Z" fill="#aae2a6" stroke="#aae2a6"/><path d="M1282,402L1406,517L1394,384Z" fill="#b2e4af" stroke="#b2e4af"/><path d="M1394,384L1406,517L1491,495Z" fill="#a6e0a3" stroke="#a6e0a3"/><path d="M1394,384L1491,495L1516,368Z" fill="#b0e2ad" stroke="#b0e2ad"/><path d="M1516,368L1491,495L1568,421Z" fill="#a9e0a6" stroke="#a9e0a6"/><path d="M1568,421L1491,495L1624,465Z" fill="#9fdd9c" stroke="#9fdd9c"/><path d="M1568,421L1624,465L1717,381Z" fill="#a4dca1" stroke="#a4dca1"/><path d="M1717,381L1624,465L1667,490Z" fill="#9ddb99" stroke="#9ddb99"/><path d="M1717,381L1667,490L1841,497Z" fill="#95d792" stroke="#95d792"/><path d="M1717,381L1841,497L1818,353Z" fill="#9dd99a" stroke="#9dd99a"/><path d="M1818,353L1841,497L1926,370Z" fill="#9ad797" stroke="#9ad797"/><path d="M1926,370L1841,497L1944,479Z" fill="#8ed38a" stroke="#8ed38a"/><path d="M1926,370L1944,479L2002,381Z" fill="#94d490" stroke="#94d490"/><path d="M2002,381L1944,479L2031,491Z" fill="#88d184" stroke="#88d184"/><path d="M2002,381L2031,491L2113,387Z" fill="#8cd188" stroke="#8cd188"/><path d="M2113,387L2031,491L2128,514Z" fill="#7fcd7a" stroke="#7fcd7a"/><path d="M2113,387L2128,514L2243,484Z" fill="#7bcc76" stroke="#7bcc76"/><path d="M2113,387L2243,484L2243,395Z" fill="#82cd7e" stroke="#82cd7e"/><path d="M2243,395L2243,484L2331,421Z" fill="#7bca76" stroke="#7bca76"/><path d="M2331,421L2243,484L2370,506Z" fill="#70c66b" stroke="#70c66b"/><path d="M2331,421L2370,506L2480,468Z" fill="#6cc567" stroke="#6cc567"/><path d="M2331,421L2480,468L2490,371Z" fill="#75c770" stroke="#75c770"/><path d="M2490,371L2480,468L2577,411Z" fill="#70c46c" stroke="#70c46c"/><path d="M2577,411L2480,468L2580,529Z" fill="#62c05c" stroke="#62c05c"/><path d="M2577,411L2580,529L2705,457Z" fill="#5fbe59" stroke="#5fbe59"/><path d="M2577,411L2705,457L2659,350Z" fill="#6bc166" stroke="#6bc166"/><path d="M2659,350L2705,457L2826,403Z" fill="#67bf61" stroke="#67bf61"/><path d="M2826,403L2705,457L2834,470Z" fill="#5abb54" stroke="#5abb54"/><path d="M2826,403L2834,470L2898,409Z" fill="#5aba54" stroke="#5aba54"/><path d="M2898,409L2834,470L2904,484Z" fill="#52b84c" stroke="#52b84c"/><path d="M2898,409L2904,484L3019,494Z" fill="#4cb546" stroke="#4cb546"/><path d="M2898,409L3019,494L3027,365Z" fill="#53b74d" stroke="#53b74d"/><path d="M3027,365L3019,494L3113,492Z" fill="#48b346" stroke="#48b346"/><path d="M3027,365L3113,492L3159,397Z" fill="#50b44e" stroke="#50b44e"/><path d="M3159,397L3113,492L3156,618Z" fill="#3bad39" stroke="#3bad39"/><path d="M3159,397L3156,618L3161,737Z" fill="#28a824" stroke="#28a824"/><path d="M-81,461L-59,635L42,620Z" fill="#81af88" stroke="#81af88"/><path d="M-81,461L42,620L83,459Z" fill="#91b598" stroke="#91b598"/><path d="M83,459L42,620L165,609Z" fill="#88b68e" stroke="#88b68e"/><path d="M83,459L165,609L166,478Z" fill="#95bb9b" stroke="#95bb9b"/><path d="M166,478L165,609L272,479Z" fill="#95be9a" stroke="#95be9a"/><path d="M272,479L165,609L250,634Z" fill="#8abc8e" stroke="#8abc8e"/><path d="M272,479L250,634L398,641Z" fill="#8ac08e" stroke="#8ac08e"/><path d="M272,479L398,641L389,466Z" fill="#99c59d" stroke="#99c59d"/><path d="M389,466L398,641L461,588Z" fill="#93c796" stroke="#93c796"/><path d="M389,466L461,588L482,471Z" fill="#a1cca4" stroke="#a1cca4"/><path d="M482,471L461,588L627,504Z" fill="#a1cfa3" stroke="#a1cfa3"/><path d="M627,504L461,588L642,621Z" fill="#97cf98" stroke="#97cf98"/><path d="M627,504L642,621L744,499Z" fill="#a2d6a2" stroke="#a2d6a2"/><path d="M744,499L642,621L705,637Z" fill="#98d498" stroke="#98d498"/><path d="M744,499L705,637L823,603Z" fill="#9cd89b" stroke="#9cd89b"/><path d="M744,499L823,603L787,483Z" fill="#a9dca8" stroke="#a9dca8"/><path d="M787,483L823,603L906,459Z" fill="#aee0ad" stroke="#aee0ad"/><path d="M906,459L823,603L909,597Z" fill="#a6e0a5" stroke="#a6e0a5"/><path d="M906,459L909,597L1025,520Z" fill="#afe5ad" stroke="#afe5ad"/><path d="M1025,520L909,597L1039,635Z" fill="#a3e4a0" stroke="#a3e4a0"/><path d="M1025,520L1039,635L1167,606Z" fill="#9ee29a" stroke="#9ee29a"/><path d="M1025,520L1167,606L1191,465Z" fill="#a9e4a5" stroke="#a9e4a5"/><path d="M1191,465L1167,606L1273,517Z" fill="#a4e2a1" stroke="#a4e2a1"/><path d="M1273,517L1167,606L1232,633Z" fill="#95de92" stroke="#95de92"/><path d="M1273,517L1232,633L1397,595Z" fill="#92dc8e" stroke="#92dc8e"/><path d="M1273,517L1397,595L1406,517Z" fill="#98dd94" stroke="#98dd94"/><path d="M1406,517L1397,595L1501,594Z" fill="#8dd989" stroke="#8dd989"/><path d="M1406,517L1501,594L1491,495Z" fill="#93da8f" stroke="#93da8f"/><path d="M1491,495L1501,594L1618,599Z" fill="#88d784" stroke="#88d784"/><path d="M1491,495L1618,599L1624,465Z" fill="#90d88c" stroke="#90d88c"/><path d="M1624,465L1618,599L1667,490Z" fill="#8dd789" stroke="#8dd789"/><path d="M1667,490L1618,599L1666,613Z" fill="#80d37c" stroke="#80d37c"/><path d="M1667,490L1666,613L1841,497Z" fill="#84d380" stroke="#84d380"/><path d="M1841,497L1666,613L1833,620Z" fill="#76cf71" stroke="#76cf71"/><path d="M1841,497L1833,620L1899,615Z" fill="#71cd6d" stroke="#71cd6d"/><path d="M1841,497L1899,615L1944,479Z" fill="#7bcf76" stroke="#7bcf76"/><path d="M1944,479L1899,615L2031,491Z" fill="#77cd72" stroke="#77cd72"/><path d="M2031,491L1899,615L2070,569Z" fill="#6dca68" stroke="#6dca68"/><path d="M2031,491L2070,569L2128,514Z" fill="#71ca6c" stroke="#71ca6c"/><path d="M2128,514L2070,569L2177,595Z" fill="#66c661" stroke="#66c661"/><path d="M2128,514L2177,595L2243,484Z" fill="#69c764" stroke="#69c764"/><path d="M2243,484L2177,595L2252,620Z" fill="#5ec358" stroke="#5ec358"/><path d="M2243,484L2252,620L2351,608Z" fill="#5ac154" stroke="#5ac154"/><path d="M2243,484L2351,608L2370,506Z" fill="#60c35b" stroke="#60c35b"/><path d="M2370,506L2351,608L2462,599Z" fill="#53be4d" stroke="#53be4d"/><path d="M2370,506L2462,599L2480,468Z" fill="#5cc056" stroke="#5cc056"/><path d="M2480,468L2462,599L2580,529Z" fill="#55be4f" stroke="#55be4f"/><path d="M2580,529L2462,599L2609,610Z" fill="#47b941" stroke="#47b941"/><path d="M2580,529L2609,610L2685,602Z" fill="#43b73c" stroke="#43b73c"/><path d="M2580,529L2685,602L2705,457Z" fill="#4db947" stroke="#4db947"/><path d="M2705,457L2685,602L2820,587Z" fill="#44b63d" stroke="#44b63d"/><path d="M2705,457L2820,587L2834,470Z" fill="#4bb745" stroke="#4bb745"/><path d="M2834,470L2820,587L2904,484Z" fill="#45b53e" stroke="#45b53e"/><path d="M2904,484L2820,587L2931,617Z" fill="#37b130" stroke="#37b130"/><path d="M2904,484L2931,617L2989,568Z" fill="#35b02e" stroke="#35b02e"/><path d="M2904,484L2989,568L3019,494Z" fill="#3eb237" stroke="#3eb237"/><path d="M3019,494L2989,568L3113,492Z" fill="#39b035" stroke="#39b035"/><path d="M3113,492L2989,568L3156,618Z" fill="#2eab2b" stroke="#2eab2b"/><path d="M-59,635L-20,677L42,620Z" fill="#70ab76" stroke="#70ab76"/><path d="M42,620L-20,677L34,695Z" fill="#6dab73" stroke="#6dab73"/><path d="M42,620L34,695L165,609Z" fill="#75b07a" stroke="#75b07a"/><path d="M165,609L34,695L193,743Z" fill="#6cb071" stroke="#6cb071"/><path d="M165,609L193,743L244,679Z" fill="#70b474" stroke="#70b474"/><path d="M165,609L244,679L250,634Z" fill="#7ab77d" stroke="#7ab77d"/><path d="M250,634L244,679L386,675Z" fill="#77ba7a" stroke="#77ba7a"/><path d="M250,634L386,675L398,641Z" fill="#7cbe7e" stroke="#7cbe7e"/><path d="M398,641L386,675L484,725Z" fill="#77c079" stroke="#77c079"/><path d="M398,641L484,725L461,588Z" fill="#7fc381" stroke="#7fc381"/><path d="M461,588L484,725L571,706Z" fill="#7cc57d" stroke="#7cc57d"/><path d="M461,588L571,706L642,621Z" fill="#86ca87" stroke="#86ca87"/><path d="M642,621L571,706L708,684Z" fill="#82cc81" stroke="#82cc81"/><path d="M642,621L708,684L705,637Z" fill="#89d088" stroke="#89d088"/><path d="M705,637L708,684L823,603Z" fill="#8dd38b" stroke="#8dd38b"/><path d="M823,603L708,684L802,733Z" fill="#86d384" stroke="#86d384"/><path d="M823,603L802,733L899,711Z" fill="#86d683" stroke="#86d683"/><path d="M823,603L899,711L909,597Z" fill="#92db90" stroke="#92db90"/><path d="M909,597L899,711L1030,680Z" fill="#8edd8b" stroke="#8edd8b"/><path d="M909,597L1030,680L1039,635Z" fill="#96e193" stroke="#96e193"/><path d="M1039,635L1030,680L1145,739Z" fill="#87dc82" stroke="#87dc82"/><path d="M1039,635L1145,739L1167,606Z" fill="#8adc86" stroke="#8adc86"/><path d="M1167,606L1145,739L1232,633Z" fill="#86db82" stroke="#86db82"/><path d="M1232,633L1145,739L1291,688Z" fill="#7dd878" stroke="#7dd878"/><path d="M1232,633L1291,688L1397,595Z" fill="#84d97f" stroke="#84d97f"/><path d="M1397,595L1291,688L1398,699Z" fill="#7bd676" stroke="#7bd676"/><path d="M1397,595L1398,699L1487,693Z" fill="#77d472" stroke="#77d472"/><path d="M1397,595L1487,693L1501,594Z" fill="#7dd579" stroke="#7dd579"/><path d="M1501,594L1487,693L1618,599Z" fill="#79d374" stroke="#79d374"/><path d="M1618,599L1487,693L1612,713Z" fill="#6dcf67" stroke="#6dcf67"/><path d="M1618,599L1612,713L1666,613Z" fill="#6fcf6b" stroke="#6fcf6b"/><path d="M1666,613L1612,713L1706,731Z" fill="#63cc5e" stroke="#63cc5e"/><path d="M1666,613L1706,731L1833,620Z" fill="#66cc61" stroke="#66cc61"/><path d="M1833,620L1706,731L1842,713Z" fill="#5bc855" stroke="#5bc855"/><path d="M1833,620L1842,713L1899,615Z" fill="#60c85b" stroke="#60c85b"/><path d="M1899,615L1842,713L1905,753Z" fill="#54c54e" stroke="#54c54e"/><path d="M1899,615L1905,753L2002,752Z" fill="#4ec347" stroke="#4ec347"/><path d="M1899,615L2002,752L2070,569Z" fill="#59c553" stroke="#59c553"/><path d="M2070,569L2002,752L2136,701Z" fill="#4ec147" stroke="#4ec147"/><path d="M2070,569L2136,701L2177,595Z" fill="#57c351" stroke="#57c351"/><path d="M2177,595L2136,701L2252,620Z" fill="#4fc049" stroke="#4fc049"/><path d="M2252,620L2136,701L2260,745Z" fill="#41bc3a" stroke="#41bc3a"/><path d="M2252,620L2260,745L2383,692Z" fill="#3dba36" stroke="#3dba36"/><path d="M2252,620L2383,692L2351,608Z" fill="#46bc3f" stroke="#46bc3f"/><path d="M2351,608L2383,692L2462,599Z" fill="#44ba3d" stroke="#44ba3d"/><path d="M2462,599L2383,692L2483,727Z" fill="#38b630" stroke="#38b630"/><path d="M2462,599L2483,727L2609,610Z" fill="#3ab633" stroke="#3ab633"/><path d="M2609,610L2483,727L2545,747Z" fill="#2cb224" stroke="#2cb224"/><path d="M2609,610L2545,747L2729,678Z" fill="#2bb123" stroke="#2bb123"/><path d="M2609,610L2729,678L2685,602Z" fill="#34b32c" stroke="#34b32c"/><path d="M2685,602L2729,678L2820,587Z" fill="#32b12a" stroke="#32b12a"/><path d="M2820,587L2729,678L2817,738Z" fill="#24ad1c" stroke="#24ad1c"/><path d="M2820,587L2817,738L2907,699Z" fill="#1fab17" stroke="#1fab17"/><path d="M2820,587L2907,699L2931,617Z" fill="#26ac1e" stroke="#26ac1e"/><path d="M2931,617L2907,699L3015,694Z" fill="#1aa912" stroke="#1aa912"/><path d="M2931,617L3015,694L2989,568Z" fill="#23aa1b" stroke="#23aa1b"/><path d="M2989,568L3015,694L3156,618Z" fill="#1ea81a" stroke="#1ea81a"/><path d="M3156,618L3015,694L3161,737Z" fill="#10a30c" stroke="#10a30c"/><path d="M193,743L1905,753L1145,739Z" fill="#78d877" stroke="#78d877"/><path d="M193,743L1145,739L802,733Z" fill="#74cc74" stroke="#74cc74"/><path d="M193,743L802,733L484,725Z" fill="#6dc06f" stroke="#6dc06f"/><path d="M193,743L484,725L386,675Z" fill="#6dba6e" stroke="#6dba6e"/><path d="M193,743L386,675L244,679Z" fill="#6eb770" stroke="#6eb770"/><path d="M484,725L802,733L571,706Z" fill="#75c874" stroke="#75c874"/><path d="M571,706L802,733L708,684Z" fill="#7bcd79" stroke="#7bcd79"/><path d="M802,733L1145,739L899,711Z" fill="#7fd97b" stroke="#7fd97b"/><path d="M899,711L1145,739L1030,680Z" fill="#84dc7f" stroke="#84dc7f"/><path d="M1145,739L1905,753L1706,731Z" fill="#5bca57" stroke="#5bca57"/><path d="M1145,739L1706,731L1612,713Z" fill="#63ce5e" stroke="#63ce5e"/><path d="M1145,739L1612,713L1398,699Z" fill="#6cd167" stroke="#6cd167"/><path d="M1145,739L1398,699L1291,688Z" fill="#75d570" stroke="#75d570"/><path d="M1398,699L1612,713L1487,693Z" fill="#69cf64" stroke="#69cf64"/><path d="M1706,731L1905,753L1842,713Z" fill="#4fc449" stroke="#4fc449"/><path d="M1905,753L2545,747L2002,752Z" fill="#37ba34" stroke="#37ba34"/><path d="M2002,752L2545,747L2260,745Z" fill="#30b72d" stroke="#30b72d"/><path d="M2002,752L2260,745L2136,701Z" fill="#3cbc36" stroke="#3cbc36"/><path d="M2260,745L2545,747L2483,727Z" fill="#28b323" stroke="#28b323"/><path d="M2260,745L2483,727L2383,692Z" fill="#30b528" stroke="#30b528"/><path d="M2545,747L3161,737L2817,738Z" fill="#0fa70a" stroke="#0fa70a"/><path d="M2545,747L2817,738L2729,678Z" fill="#1cac15" stroke="#1cac15"/><path d="M2817,738L3161,737L3015,694Z" fill="#0aa402" stroke="#0aa402"/><path d="M2817,738L3015,694L2907,699Z" fill="#12a70a" stroke="#12a70a"/></g></svg>     
      <div class="carousel-caption">
        <div class="slider-icon">
         <i class="fa fa-desktop"></i>
       </div><!-- /.slider-icon -->
       <h3 class="carousel-title">Let's Join With <span>HEERA</span></h3>
       <a class="btn text-btn" href="#">More Info</a>
     </div><!-- /.carousel-caption -->
   </div>

   <div class="item item-2">
    <svg width="3000" height="651" xmlns="http://www.w3.org/2000/svg"><g><path d="M-84,-31L-64,682L-69,482Z" fill="#99dee4" stroke="#99dee4"/><path d="M-84,-31L-69,482L-71,276Z" fill="#ccfae0" stroke="#ccfae0"/><path d="M-84,-31L-71,276L-40,157Z" fill="#f9ffdb" stroke="#f9ffdb"/><path d="M-84,-31L-40,157L-56,20Z" fill="#ffffe2" stroke="#ffffe2"/><path d="M-84,-31L-56,20L84,-50Z" fill="#ffffed" stroke="#ffffed"/><path d="M-84,-31L84,-50L149,-58Z" fill="#feffea" stroke="#feffea"/><path d="M84,-50L-56,20L60,80Z" fill="#ffffe6" stroke="#ffffe6"/><path d="M84,-50L60,80L159,91Z" fill="#fdfedc" stroke="#fdfedc"/><path d="M84,-50L159,91L149,-58Z" fill="#fcfee5" stroke="#fcfee5"/><path d="M149,-58L159,91L303,34Z" fill="#fafddb" stroke="#fafddb"/><path d="M149,-58L303,34L311,-71Z" fill="#f9fddf" stroke="#f9fddf"/><path d="M149,-58L311,-71L576,-93Z" fill="#f7fcda" stroke="#f7fcda"/><path d="M311,-71L303,34L382,-23Z" fill="#f7fcdb" stroke="#f7fcdb"/><path d="M311,-71L382,-23L469,-32Z" fill="#f6fcd8" stroke="#f6fcd8"/><path d="M311,-71L469,-32L576,-93Z" fill="#f2fad9" stroke="#f2fad9"/><path d="M382,-23L303,34L421,84Z" fill="#f6fcd0" stroke="#f6fcd0"/><path d="M382,-23L421,84L469,-32Z" fill="#f4fbd6" stroke="#f4fbd6"/><path d="M469,-32L421,84L518,18Z" fill="#f1fad2" stroke="#f1fad2"/><path d="M469,-32L518,18L576,-93Z" fill="#eff9d9" stroke="#eff9d9"/><path d="M576,-93L518,18L614,54Z" fill="#ecf8d9" stroke="#ecf8d9"/><path d="M576,-93L614,54L690,-92Z" fill="#e9f7d9" stroke="#e9f7d9"/><path d="M576,-93L690,-92L1031,-94Z" fill="#e2f4da" stroke="#e2f4da"/><path d="M690,-92L614,54L750,89Z" fill="#e7f6d5" stroke="#e7f6d5"/><path d="M690,-92L750,89L800,-89Z" fill="#e3f4da" stroke="#e3f4da"/><path d="M690,-92L800,-89L1031,-94Z" fill="#dbf1db" stroke="#dbf1db"/><path d="M800,-89L750,89L857,73Z" fill="#def2d4" stroke="#def2d4"/><path d="M800,-89L857,73L942,-24Z" fill="#d8f0db" stroke="#d8f0db"/><path d="M800,-89L942,-24L1031,-94Z" fill="#d3eedb" stroke="#d3eedb"/><path d="M942,-24L857,73L900,67Z" fill="#d5efd1" stroke="#d5efd1"/><path d="M942,-24L900,67L1082,44Z" fill="#ceecd4" stroke="#ceecd4"/><path d="M942,-24L1082,44L1031,-94Z" fill="#c9eadc" stroke="#c9eadc"/><path d="M1031,-94L1082,44L1155,-59Z" fill="#c3e8dd" stroke="#c3e8dd"/><path d="M1031,-94L1155,-59L1407,-86Z" fill="#b9e4de" stroke="#b9e4de"/><path d="M1031,-94L1407,-86L1705,-89Z" fill="#aadee0" stroke="#aadee0"/><path d="M1031,-94L1705,-89L2478,-92Z" fill="#95cfe0" stroke="#95cfe0"/><path d="M1155,-59L1082,44L1183,18Z" fill="#bee6dd" stroke="#bee6dd"/><path d="M1155,-59L1183,18L1252,-35Z" fill="#b9e4de" stroke="#b9e4de"/><path d="M1155,-59L1252,-35L1407,-86Z" fill="#b3e2df" stroke="#b3e2df"/><path d="M1252,-35L1183,18L1301,31Z" fill="#b5e3dd" stroke="#b5e3dd"/><path d="M1252,-35L1301,31L1348,36Z" fill="#b1e1dc" stroke="#b1e1dc"/><path d="M1252,-35L1348,36L1407,-86Z" fill="#aee0e0" stroke="#aee0e0"/><path d="M1407,-86L1348,36L1446,28Z" fill="#a8dee1" stroke="#a8dee1"/><path d="M1407,-86L1446,28L1507,-39Z" fill="#a4dce1" stroke="#a4dce1"/><path d="M1407,-86L1507,-39L1571,-47Z" fill="#a1dbe2" stroke="#a1dbe2"/><path d="M1407,-86L1571,-47L1705,-89Z" fill="#9dd8e1" stroke="#9dd8e1"/><path d="M1507,-39L1446,28L1623,85Z" fill="#9fdadb" stroke="#9fdadb"/><path d="M1507,-39L1623,85L1571,-47Z" fill="#9dd7e1" stroke="#9dd7e1"/><path d="M1571,-47L1623,85L1705,-89Z" fill="#9ad4e1" stroke="#9ad4e1"/><path d="M1705,-89L1623,85L1740,91Z" fill="#97d1d9" stroke="#97d1d9"/><path d="M1705,-89L1740,91L1805,-18Z" fill="#94cee0" stroke="#94cee0"/><path d="M1705,-89L1805,-18L1954,-67Z" fill="#91cbe0" stroke="#91cbe0"/><path d="M1705,-89L1954,-67L2026,-84Z" fill="#8ec7df" stroke="#8ec7df"/><path d="M1705,-89L2026,-84L2478,-92Z" fill="#90bbda" stroke="#90bbda"/><path d="M1805,-18L1740,91L1821,78Z" fill="#92cdd3" stroke="#92cdd3"/><path d="M1805,-18L1821,78L1907,69Z" fill="#90cad4" stroke="#90cad4"/><path d="M1805,-18L1907,69L1954,-67Z" fill="#8ec7df" stroke="#8ec7df"/><path d="M1954,-67L1907,69L2025,38Z" fill="#8fc2d9" stroke="#8fc2d9"/><path d="M1954,-67L2025,38L2026,-84Z" fill="#8fc0dc" stroke="#8fc0dc"/><path d="M2026,-84L2025,38L2120,-59Z" fill="#8fbcda" stroke="#8fbcda"/><path d="M2026,-84L2120,-59L2373,-82Z" fill="#90b4d6" stroke="#90b4d6"/><path d="M2026,-84L2373,-82L2478,-92Z" fill="#90acd2" stroke="#90acd2"/><path d="M2120,-59L2025,38L2126,68Z" fill="#90bad5" stroke="#90bad5"/><path d="M2120,-59L2126,68L2227,-17Z" fill="#90b5d7" stroke="#90b5d7"/><path d="M2120,-59L2227,-17L2373,-82Z" fill="#91afd4" stroke="#91afd4"/><path d="M2227,-17L2126,68L2225,93Z" fill="#90b3c9" stroke="#90b3c9"/><path d="M2227,-17L2225,93L2388,50Z" fill="#90adc7" stroke="#90adc7"/><path d="M2227,-17L2388,50L2373,-82Z" fill="#8ea9d0" stroke="#8ea9d0"/><path d="M2373,-82L2388,50L2478,-92Z" fill="#8ca4cc" stroke="#8ca4cc"/><path d="M2478,-92L2388,50L2504,23Z" fill="#8ba1ca" stroke="#8ba1ca"/><path d="M2478,-92L2504,23L2618,-60Z" fill="#889cc6" stroke="#889cc6"/><path d="M2478,-92L2618,-60L2830,-91Z" fill="#8595c1" stroke="#8595c1"/><path d="M2618,-60L2504,23L2568,62Z" fill="#889ac2" stroke="#889ac2"/><path d="M2618,-60L2568,62L2656,88Z" fill="#8696ba" stroke="#8696ba"/><path d="M2618,-60L2656,88L2700,-33Z" fill="#8594c0" stroke="#8594c0"/><path d="M2618,-60L2700,-33L2830,-91Z" fill="#8390bd" stroke="#8390bd"/><path d="M2700,-33L2656,88L2810,67Z" fill="#838fb2" stroke="#838fb2"/><path d="M2700,-33L2810,67L2830,-91Z" fill="#818bba" stroke="#818bba"/><path d="M2830,-91L2810,67L2888,-51Z" fill="#8087b7" stroke="#8087b7"/><path d="M2830,-91L2888,-51L3128,-68Z" fill="#8080b2" stroke="#8080b2"/><path d="M2888,-51L2810,67L2935,26Z" fill="#8085b2" stroke="#8085b2"/><path d="M2888,-51L2935,26L3057,-27Z" fill="#8080b2" stroke="#8080b2"/><path d="M2888,-51L3057,-27L3128,-68Z" fill="#8080af" stroke="#8080af"/><path d="M3057,-27L2935,26L3021,55Z" fill="#8080ab" stroke="#8080ab"/><path d="M3057,-27L3021,55L3129,24Z" fill="#8080a8" stroke="#8080a8"/><path d="M3057,-27L3129,24L3128,-68Z" fill="#8080ab" stroke="#8080ab"/><path d="M3128,-68L3129,24L3150,467Z" fill="#798095" stroke="#798095"/><path d="M-56,20L-40,157L60,80Z" fill="#ffffd7" stroke="#ffffd7"/><path d="M60,80L-40,157L71,187Z" fill="#f8ffd6" stroke="#f8ffd6"/><path d="M60,80L71,187L159,91Z" fill="#f9fed2" stroke="#f9fed2"/><path d="M159,91L71,187L172,194Z" fill="#f4fed1" stroke="#f4fed1"/><path d="M159,91L172,194L308,186Z" fill="#f2fdcd" stroke="#f2fdcd"/><path d="M159,91L308,186L303,34Z" fill="#f7fdc9" stroke="#f7fdc9"/><path d="M303,34L308,186L349,176Z" fill="#f2fcc6" stroke="#f2fcc6"/><path d="M303,34L349,176L421,84Z" fill="#f5fcc4" stroke="#f5fcc4"/><path d="M421,84L349,176L495,193Z" fill="#ecfbc4" stroke="#ecfbc4"/><path d="M421,84L495,193L518,18Z" fill="#effac3" stroke="#effac3"/><path d="M518,18L495,193L614,54Z" fill="#edf8c3" stroke="#edf8c3"/><path d="M614,54L495,193L640,128Z" fill="#e7f8c4" stroke="#e7f8c4"/><path d="M614,54L640,128L750,89Z" fill="#e6f6c3" stroke="#e6f6c3"/><path d="M750,89L640,128L694,188Z" fill="#e0f5c5" stroke="#e0f5c5"/><path d="M750,89L694,188L811,135Z" fill="#ddf4c5" stroke="#ddf4c5"/><path d="M750,89L811,135L857,73Z" fill="#dcf2c5" stroke="#dcf2c5"/><path d="M857,73L811,135L958,180Z" fill="#d2f0c6" stroke="#d2f0c6"/><path d="M857,73L958,180L900,67Z" fill="#d1eec6" stroke="#d1eec6"/><path d="M900,67L958,180L1082,44Z" fill="#ccecc6" stroke="#ccecc6"/><path d="M1082,44L958,180L1059,198Z" fill="#c2eac8" stroke="#c2eac8"/><path d="M1082,44L1059,198L1153,152Z" fill="#bce7c8" stroke="#bce7c8"/><path d="M1082,44L1153,152L1183,18Z" fill="#bee6ca" stroke="#bee6ca"/><path d="M1183,18L1153,152L1304,130Z" fill="#b6e4c9" stroke="#b6e4c9"/><path d="M1183,18L1304,130L1301,31Z" fill="#b4e2cf" stroke="#b4e2cf"/><path d="M1301,31L1304,130L1348,36Z" fill="#afe0ce" stroke="#afe0ce"/><path d="M1348,36L1304,130L1406,192Z" fill="#a8dfcb" stroke="#a8dfcb"/><path d="M1348,36L1406,192L1446,28Z" fill="#a8decb" stroke="#a8decb"/><path d="M1446,28L1406,192L1504,188Z" fill="#9edccd" stroke="#9edccd"/><path d="M1446,28L1504,188L1623,85Z" fill="#9ddacc" stroke="#9ddacc"/><path d="M1623,85L1504,188L1623,189Z" fill="#94d7cd" stroke="#94d7cd"/><path d="M1623,85L1623,189L1668,127Z" fill="#94d4cd" stroke="#94d4cd"/><path d="M1623,85L1668,127L1740,91Z" fill="#96d2cb" stroke="#96d2cb"/><path d="M1740,91L1668,127L1836,180Z" fill="#8fcfcc" stroke="#8fcfcc"/><path d="M1740,91L1836,180L1821,78Z" fill="#8ecccb" stroke="#8ecccb"/><path d="M1821,78L1836,180L1907,69Z" fill="#8cc9ca" stroke="#8cc9ca"/><path d="M1907,69L1836,180L1903,190Z" fill="#87c8cb" stroke="#87c8cb"/><path d="M1907,69L1903,190L2027,141Z" fill="#89c3c9" stroke="#89c3c9"/><path d="M1907,69L2027,141L2025,38Z" fill="#8fc1c6" stroke="#8fc1c6"/><path d="M2025,38L2027,141L2126,68Z" fill="#8fbcc4" stroke="#8fbcc4"/><path d="M2126,68L2027,141L2168,172Z" fill="#8bb8c3" stroke="#8bb8c3"/><path d="M2126,68L2168,172L2216,132Z" fill="#8cb4c1" stroke="#8cb4c1"/><path d="M2126,68L2216,132L2225,93Z" fill="#8eb3c0" stroke="#8eb3c0"/><path d="M2225,93L2216,132L2380,162Z" fill="#8badbe" stroke="#8badbe"/><path d="M2225,93L2380,162L2388,50Z" fill="#8ca9ba" stroke="#8ca9ba"/><path d="M2388,50L2380,162L2467,154Z" fill="#88a4b7" stroke="#88a4b7"/><path d="M2388,50L2467,154L2504,23Z" fill="#8ba1b6" stroke="#8ba1b6"/><path d="M2504,23L2467,154L2568,62Z" fill="#899db2" stroke="#899db2"/><path d="M2568,62L2467,154L2611,187Z" fill="#829bb1" stroke="#829bb1"/><path d="M2568,62L2611,187L2658,145Z" fill="#8197ad" stroke="#8197ad"/><path d="M2568,62L2658,145L2656,88Z" fill="#8496ac" stroke="#8496ac"/><path d="M2656,88L2658,145L2774,191Z" fill="#7d91aa" stroke="#7d91aa"/><path d="M2656,88L2774,191L2810,67Z" fill="#7e8ea7" stroke="#7e8ea7"/><path d="M2810,67L2774,191L2943,188Z" fill="#7887a3" stroke="#7887a3"/><path d="M2810,67L2943,188L2935,26Z" fill="#7e849f" stroke="#7e849f"/><path d="M2935,26L2943,188L3021,55Z" fill="#7f809b" stroke="#7f809b"/><path d="M3021,55L2943,188L3049,182Z" fill="#79809b" stroke="#79809b"/><path d="M3021,55L3049,182L3115,173Z" fill="#7a8098" stroke="#7a8098"/><path d="M3021,55L3115,173L3129,24Z" fill="#7f8096" stroke="#7f8096"/><path d="M3129,24L3115,173L3150,467Z" fill="#587c98" stroke="#587c98"/><path d="M-40,157L-71,276L28,274Z" fill="#d0fbdd" stroke="#d0fbdd"/><path d="M-40,157L28,274L71,187Z" fill="#dffdd9" stroke="#dffdd9"/><path d="M71,187L28,274L142,240Z" fill="#cffad7" stroke="#cffad7"/><path d="M71,187L142,240L172,194Z" fill="#dcfcd3" stroke="#dcfcd3"/><path d="M172,194L142,240L259,262Z" fill="#cdf9d2" stroke="#cdf9d2"/><path d="M172,194L259,262L308,186Z" fill="#d5face" stroke="#d5face"/><path d="M308,186L259,262L407,291Z" fill="#c2f7cb" stroke="#c2f7cb"/><path d="M308,186L407,291L349,176Z" fill="#d1f8c8" stroke="#d1f8c8"/><path d="M349,176L407,291L495,193Z" fill="#cdf7c7" stroke="#cdf7c7"/><path d="M495,193L407,291L499,242Z" fill="#bff5c9" stroke="#bff5c9"/><path d="M495,193L499,242L640,128Z" fill="#d8f7c6" stroke="#d8f7c6"/><path d="M640,128L499,242L612,305Z" fill="#c2f4c8" stroke="#c2f4c8"/><path d="M640,128L612,305L694,188Z" fill="#c8f4c7" stroke="#c8f4c7"/><path d="M694,188L612,305L745,303Z" fill="#a9edcb" stroke="#a9edcb"/><path d="M694,188L745,303L814,245Z" fill="#afefca" stroke="#afefca"/><path d="M694,188L814,245L811,135Z" fill="#caf2c7" stroke="#caf2c7"/><path d="M811,135L814,245L958,180Z" fill="#c3efc8" stroke="#c3efc8"/><path d="M958,180L814,245L969,303Z" fill="#a1e9cb" stroke="#a1e9cb"/><path d="M958,180L969,303L1071,237Z" fill="#99e6cc" stroke="#99e6cc"/><path d="M958,180L1071,237L1059,198Z" fill="#a9e7ca" stroke="#a9e7ca"/><path d="M1059,198L1071,237L1153,152Z" fill="#a8e5ca" stroke="#a8e5ca"/><path d="M1153,152L1071,237L1180,244Z" fill="#9ce3cc" stroke="#9ce3cc"/><path d="M1153,152L1180,244L1253,240Z" fill="#96e1cd" stroke="#96e1cd"/><path d="M1153,152L1253,240L1304,130Z" fill="#a7e2cb" stroke="#a7e2cb"/><path d="M1304,130L1253,240L1345,238Z" fill="#93decd" stroke="#93decd"/><path d="M1304,130L1345,238L1406,192Z" fill="#97decd" stroke="#97decd"/><path d="M1406,192L1345,238L1460,255Z" fill="#7ddad0" stroke="#7ddad0"/><path d="M1406,192L1460,255L1504,188Z" fill="#81d9d0" stroke="#81d9d0"/><path d="M1504,188L1460,255L1587,270Z" fill="#6fd5d1" stroke="#6fd5d1"/><path d="M1504,188L1587,270L1623,189Z" fill="#78d4d0" stroke="#78d4d0"/><path d="M1623,189L1587,270L1680,276Z" fill="#66cfd1" stroke="#66cfd1"/><path d="M1623,189L1680,276L1668,127Z" fill="#7dd1ce" stroke="#7dd1ce"/><path d="M1668,127L1680,276L1836,180Z" fill="#7ccece" stroke="#7ccece"/><path d="M1836,180L1680,276L1838,261Z" fill="#61c8d0" stroke="#61c8d0"/><path d="M1836,180L1838,261L1888,243Z" fill="#64c5cf" stroke="#64c5cf"/><path d="M1836,180L1888,243L1903,190Z" fill="#6fc6ce" stroke="#6fc6ce"/><path d="M1903,190L1888,243L2044,308Z" fill="#59bece" stroke="#59bece"/><path d="M1903,190L2044,308L2027,141Z" fill="#6cbdcb" stroke="#6cbdcb"/><path d="M2027,141L2044,308L2168,172Z" fill="#6fb8c7" stroke="#6fb8c7"/><path d="M2168,172L2044,308L2159,301Z" fill="#54afc9" stroke="#54afc9"/><path d="M2168,172L2159,301L2282,266Z" fill="#5bacc5" stroke="#5bacc5"/><path d="M2168,172L2282,266L2216,132Z" fill="#79afc2" stroke="#79afc2"/><path d="M2216,132L2282,266L2380,162Z" fill="#7aaabf" stroke="#7aaabf"/><path d="M2380,162L2282,266L2391,293Z" fill="#5ca3bf" stroke="#5ca3bf"/><path d="M2380,162L2391,293L2443,247Z" fill="#5ea0bc" stroke="#5ea0bc"/><path d="M2380,162L2443,247L2467,154Z" fill="#75a1b8" stroke="#75a1b8"/><path d="M2467,154L2443,247L2591,281Z" fill="#5e9ab7" stroke="#5e9ab7"/><path d="M2467,154L2591,281L2611,187Z" fill="#6798b3" stroke="#6798b3"/><path d="M2611,187L2591,281L2691,257Z" fill="#5390b1" stroke="#5390b1"/><path d="M2611,187L2691,257L2658,145Z" fill="#6a92ae" stroke="#6a92ae"/><path d="M2658,145L2691,257L2774,191Z" fill="#688eab" stroke="#688eab"/><path d="M2774,191L2691,257L2781,284Z" fill="#4e89ac" stroke="#4e89ac"/><path d="M2774,191L2781,284L2943,188Z" fill="#5884a7" stroke="#5884a7"/><path d="M2943,188L2781,284L2946,284Z" fill="#487ea6" stroke="#487ea6"/><path d="M2943,188L2946,284L3016,249Z" fill="#4e7ba1" stroke="#4e7ba1"/><path d="M2943,188L3016,249L3049,182Z" fill="#607d9e" stroke="#607d9e"/><path d="M3049,182L3016,249L3103,314Z" fill="#4a7a9e" stroke="#4a7a9e"/><path d="M3049,182L3103,314L3115,173Z" fill="#577c9a" stroke="#577c9a"/><path d="M3115,173L3103,314L3150,467Z" fill="#2a6e9f" stroke="#2a6e9f"/><path d="M-71,276L-69,482L-64,375Z" fill="#99dee4" stroke="#99dee4"/><path d="M-71,276L-64,375L28,274Z" fill="#aeefe3" stroke="#aeefe3"/><path d="M28,274L-64,375L43,348Z" fill="#a4eae2" stroke="#a4eae2"/><path d="M28,274L43,348L142,240Z" fill="#b6f2db" stroke="#b6f2db"/><path d="M142,240L43,348L180,350Z" fill="#a9edda" stroke="#a9edda"/><path d="M142,240L180,350L259,262Z" fill="#b5f1d4" stroke="#b5f1d4"/><path d="M259,262L180,350L278,395Z" fill="#9ee8d5" stroke="#9ee8d5"/><path d="M259,262L278,395L407,291Z" fill="#a3ebd0" stroke="#a3ebd0"/><path d="M407,291L278,395L416,397Z" fill="#94dfcd" stroke="#94dfcd"/><path d="M407,291L416,397L475,390Z" fill="#92dfcd" stroke="#92dfcd"/><path d="M407,291L475,390L499,242Z" fill="#a1eacd" stroke="#a1eacd"/><path d="M499,242L475,390L612,305Z" fill="#9be8cd" stroke="#9be8cd"/><path d="M612,305L475,390L605,382Z" fill="#8bdcce" stroke="#8bdcce"/><path d="M612,305L605,382L730,412Z" fill="#85d8cd" stroke="#85d8cd"/><path d="M612,305L730,412L745,303Z" fill="#8adecf" stroke="#8adecf"/><path d="M745,303L730,412L811,346Z" fill="#82d9ce" stroke="#82d9ce"/><path d="M745,303L811,346L814,245Z" fill="#93e4ce" stroke="#93e4ce"/><path d="M814,245L811,346L969,303Z" fill="#8ce1ce" stroke="#8ce1ce"/><path d="M969,303L811,346L973,396Z" fill="#74d5d0" stroke="#74d5d0"/><path d="M969,303L973,396L1081,350Z" fill="#6cd1d1" stroke="#6cd1d1"/><path d="M969,303L1081,350L1071,237Z" fill="#7bdbd0" stroke="#7bdbd0"/><path d="M1071,237L1081,350L1180,244Z" fill="#7edccf" stroke="#7edccf"/><path d="M1180,244L1081,350L1188,375Z" fill="#65d3d3" stroke="#65d3d3"/><path d="M1180,244L1188,375L1253,240Z" fill="#71d7d1" stroke="#71d7d1"/><path d="M1253,240L1188,375L1255,390Z" fill="#5bcdd4" stroke="#5bcdd4"/><path d="M1253,240L1255,390L1345,238Z" fill="#6ad4d2" stroke="#6ad4d2"/><path d="M1345,238L1255,390L1387,424Z" fill="#4fc6d4" stroke="#4fc6d4"/><path d="M1345,238L1387,424L1460,255Z" fill="#59ced5" stroke="#59ced5"/><path d="M1460,255L1387,424L1501,402Z" fill="#42c0d6" stroke="#42c0d6"/><path d="M1460,255L1501,402L1587,270Z" fill="#4ecad6" stroke="#4ecad6"/><path d="M1587,270L1501,402L1589,410Z" fill="#3bbbd6" stroke="#3bbbd6"/><path d="M1587,270L1589,410L1684,354Z" fill="#3cbdd6" stroke="#3cbdd6"/><path d="M1587,270L1684,354L1680,276Z" fill="#4cc5d5" stroke="#4cc5d5"/><path d="M1680,276L1684,354L1838,261Z" fill="#49c1d4" stroke="#49c1d4"/><path d="M1838,261L1684,354L1839,422Z" fill="#34b4d5" stroke="#34b4d5"/><path d="M1838,261L1839,422L1928,407Z" fill="#2cacd4" stroke="#2cacd4"/><path d="M1838,261L1928,407L1888,243Z" fill="#3fb9d3" stroke="#3fb9d3"/><path d="M1888,243L1928,407L2044,308Z" fill="#39b1d2" stroke="#39b1d2"/><path d="M2044,308L1928,407L2039,348Z" fill="#2fa5d0" stroke="#2fa5d0"/><path d="M2044,308L2039,348L2159,301Z" fill="#3aa8ce" stroke="#3aa8ce"/><path d="M2159,301L2039,348L2169,365Z" fill="#34a1cd" stroke="#34a1cd"/><path d="M2159,301L2169,365L2234,359Z" fill="#339ccb" stroke="#339ccb"/><path d="M2159,301L2234,359L2282,266Z" fill="#3fa0c9" stroke="#3fa0c9"/><path d="M2282,266L2234,359L2357,412Z" fill="#3294c7" stroke="#3294c7"/><path d="M2282,266L2357,412L2391,293Z" fill="#3696c5" stroke="#3696c5"/><path d="M2391,293L2357,412L2495,381Z" fill="#2987c0" stroke="#2987c0"/><path d="M2391,293L2495,381L2443,247Z" fill="#3b92be" stroke="#3b92be"/><path d="M2443,247L2495,381L2591,281Z" fill="#3a8ebb" stroke="#3a8ebb"/><path d="M2591,281L2495,381L2607,417Z" fill="#267eb9" stroke="#267eb9"/><path d="M2591,281L2607,417L2681,373Z" fill="#257ab6" stroke="#257ab6"/><path d="M2591,281L2681,373L2691,257Z" fill="#3685b4" stroke="#3685b4"/><path d="M2691,257L2681,373L2781,284Z" fill="#3480b1" stroke="#3480b1"/><path d="M2781,284L2681,373L2779,413Z" fill="#2172b0" stroke="#2172b0"/><path d="M2781,284L2779,413L2944,400Z" fill="#1c6aac" stroke="#1c6aac"/><path d="M2781,284L2944,400L2946,284Z" fill="#2872ab" stroke="#2872ab"/><path d="M2946,284L2944,400L3027,362Z" fill="#2166a6" stroke="#2166a6"/><path d="M2946,284L3027,362L3016,249Z" fill="#3371a3" stroke="#3371a3"/><path d="M3016,249L3027,362L3103,314Z" fill="#2f70a2" stroke="#2f70a2"/><path d="M3103,314L3027,362L3121,412Z" fill="#1d63a0" stroke="#1d63a0"/><path d="M3103,314L3121,412L3150,467Z" fill="#14599d" stroke="#14599d"/><path d="M-64,375L-69,482L43,348Z" fill="#93d8e1" stroke="#93d8e1"/><path d="M43,348L-69,482L56,511Z" fill="#92c7d8" stroke="#92c7d8"/><path d="M43,348L56,511L163,475Z" fill="#90c7d4" stroke="#90c7d4"/><path d="M43,348L163,475L180,350Z" fill="#92dad9" stroke="#92dad9"/><path d="M180,350L163,475L278,395Z" fill="#8cd4d4" stroke="#8cd4d4"/><path d="M278,395L163,475L249,510Z" fill="#8dc0c9" stroke="#8dc0c9"/><path d="M278,395L249,510L366,488Z" fill="#8cbec5" stroke="#8cbec5"/><path d="M278,395L366,488L416,397Z" fill="#89cbc9" stroke="#89cbc9"/><path d="M416,397L366,488L475,462Z" fill="#88c2c4" stroke="#88c2c4"/><path d="M416,397L475,462L475,390Z" fill="#85ceca" stroke="#85ceca"/><path d="M475,390L475,462L605,382Z" fill="#81cecb" stroke="#81cecb"/><path d="M605,382L475,462L572,527Z" fill="#81bcc3" stroke="#81bcc3"/><path d="M605,382L572,527L730,412Z" fill="#7cc1c6" stroke="#7cc1c6"/><path d="M730,412L572,527L631,567Z" fill="#7daaba" stroke="#7daaba"/><path d="M730,412L631,567L743,511Z" fill="#7aabbc" stroke="#7aabbc"/><path d="M730,412L743,511L842,514Z" fill="#75afc0" stroke="#75afc0"/><path d="M730,412L842,514L811,346Z" fill="#71c3ca" stroke="#71c3ca"/><path d="M811,346L842,514L936,476Z" fill="#6bb9c7" stroke="#6bb9c7"/><path d="M811,346L936,476L973,396Z" fill="#66c5ce" stroke="#66c5ce"/><path d="M973,396L936,476L1035,472Z" fill="#61b3c7" stroke="#61b3c7"/><path d="M973,396L1035,472L1081,350Z" fill="#5ac1cf" stroke="#5ac1cf"/><path d="M1081,350L1035,472L1188,375Z" fill="#56c0d0" stroke="#56c0d0"/><path d="M1188,375L1035,472L1168,515Z" fill="#52acc8" stroke="#52acc8"/><path d="M1188,375L1168,515L1255,390Z" fill="#4bb3ce" stroke="#4bb3ce"/><path d="M1255,390L1168,515L1298,478Z" fill="#49a5c8" stroke="#49a5c8"/><path d="M1255,390L1298,478L1336,475Z" fill="#45a8cb" stroke="#45a8cb"/><path d="M1255,390L1336,475L1387,424Z" fill="#41afcf" stroke="#41afcf"/><path d="M1387,424L1336,475L1463,487Z" fill="#3ca0c9" stroke="#3ca0c9"/><path d="M1387,424L1463,487L1501,402Z" fill="#37a8cf" stroke="#37a8cf"/><path d="M1501,402L1463,487L1595,471Z" fill="#339fcc" stroke="#339fcc"/><path d="M1501,402L1595,471L1589,410Z" fill="#30a7d1" stroke="#30a7d1"/><path d="M1589,410L1595,471L1680,493Z" fill="#2e99cb" stroke="#2e99cb"/><path d="M1589,410L1680,493L1684,354Z" fill="#2ca6d2" stroke="#2ca6d2"/><path d="M1684,354L1680,493L1839,422Z" fill="#28a0d1" stroke="#28a0d1"/><path d="M1839,422L1680,493L1813,533Z" fill="#2788c6" stroke="#2788c6"/><path d="M1839,422L1813,533L1942,481Z" fill="#2385c6" stroke="#2385c6"/><path d="M1839,422L1942,481L1928,407Z" fill="#2192cc" stroke="#2192cc"/><path d="M1928,407L1942,481L2039,348Z" fill="#2197cf" stroke="#2197cf"/><path d="M2039,348L1942,481L2004,522Z" fill="#2387c7" stroke="#2387c7"/><path d="M2039,348L2004,522L2158,468Z" fill="#2384c6" stroke="#2384c6"/><path d="M2039,348L2158,468L2169,365Z" fill="#2592cb" stroke="#2592cb"/><path d="M2169,365L2158,468L2234,359Z" fill="#258dc9" stroke="#258dc9"/><path d="M2234,359L2158,468L2248,498Z" fill="#247bc2" stroke="#247bc2"/><path d="M2234,359L2248,498L2357,412Z" fill="#227ec2" stroke="#227ec2"/><path d="M2357,412L2248,498L2352,485Z" fill="#236bb9" stroke="#236bb9"/><path d="M2357,412L2352,485L2499,484Z" fill="#2068b6" stroke="#2068b6"/><path d="M2357,412L2499,484L2495,381Z" fill="#1d71ba" stroke="#1d71ba"/><path d="M2495,381L2499,484L2607,417Z" fill="#1b6bb6" stroke="#1b6bb6"/><path d="M2607,417L2499,484L2567,505Z" fill="#1c5aad" stroke="#1c5aad"/><path d="M2607,417L2567,505L2682,510Z" fill="#1a53a9" stroke="#1a53a9"/><path d="M2607,417L2682,510L2681,373Z" fill="#1861af" stroke="#1861af"/><path d="M2681,373L2682,510L2779,413Z" fill="#165dac" stroke="#165dac"/><path d="M2779,413L2682,510L2793,522Z" fill="#1748a1" stroke="#1748a1"/><path d="M2779,413L2793,522L2914,471Z" fill="#1448a0" stroke="#1448a0"/><path d="M2779,413L2914,471L2944,400Z" fill="#1254a5" stroke="#1254a5"/><path d="M2944,400L2914,471L3012,512Z" fill="#13429b" stroke="#13429b"/><path d="M2944,400L3012,512L3027,362Z" fill="#1250a0" stroke="#1250a0"/><path d="M3027,362L3012,512L3121,412Z" fill="#124f9c" stroke="#124f9c"/><path d="M3121,412L3012,512L3150,467Z" fill="#134194" stroke="#134194"/><path d="M-69,482L-64,682L-54,607Z" fill="#9192b9" stroke="#9192b9"/><path d="M-69,482L-54,607L56,511Z" fill="#92a7c6" stroke="#92a7c6"/><path d="M56,511L-54,607L54,612Z" fill="#9197b8" stroke="#9197b8"/><path d="M56,511L54,612L140,615Z" fill="#8f95b4" stroke="#8f95b4"/><path d="M56,511L140,615L163,475Z" fill="#8fa6be" stroke="#8fa6be"/><path d="M163,475L140,615L249,510Z" fill="#8ea6bb" stroke="#8ea6bb"/><path d="M249,510L140,615L265,610Z" fill="#8c95ad" stroke="#8c95ad"/><path d="M249,510L265,610L367,597Z" fill="#8a96ab" stroke="#8a96ab"/><path d="M249,510L367,597L366,488Z" fill="#8aa5b4" stroke="#8aa5b4"/><path d="M366,488L367,597L499,592Z" fill="#879aaa" stroke="#879aaa"/><path d="M366,488L499,592L475,462Z" fill="#86a9b6" stroke="#86a9b6"/><path d="M475,462L499,592L572,527Z" fill="#83a3b3" stroke="#83a3b3"/><path d="M572,527L499,592L631,567Z" fill="#7f95aa" stroke="#7f95aa"/><path d="M743,511L631,567L723,607Z" fill="#7893ab" stroke="#7893ab"/><path d="M743,511L723,607L802,566Z" fill="#7592ab" stroke="#7592ab"/><path d="M743,511L802,566L842,514Z" fill="#729cb4" stroke="#729cb4"/><path d="M842,514L802,566L951,578Z" fill="#6b91ae" stroke="#6b91ae"/><path d="M842,514L951,578L936,476Z" fill="#679ab7" stroke="#679ab7"/><path d="M936,476L951,578L1035,472Z" fill="#629dbb" stroke="#629dbb"/><path d="M1035,472L951,578L1037,581Z" fill="#5e8fb2" stroke="#5e8fb2"/><path d="M1035,472L1037,581L1142,569Z" fill="#578db3" stroke="#578db3"/><path d="M1035,472L1142,569L1168,515Z" fill="#5494ba" stroke="#5494ba"/><path d="M1168,515L1142,569L1239,618Z" fill="#4c80ad" stroke="#4c80ad"/><path d="M1168,515L1239,618L1298,478Z" fill="#4989b6" stroke="#4989b6"/><path d="M1298,478L1239,618L1380,592Z" fill="#427eb0" stroke="#427eb0"/><path d="M1298,478L1380,592L1336,475Z" fill="#418ebd" stroke="#418ebd"/><path d="M1336,475L1380,592L1463,487Z" fill="#3d8cbd" stroke="#3d8cbd"/><path d="M1463,487L1380,592L1468,627Z" fill="#3778b0" stroke="#3778b0"/><path d="M1463,487L1468,627L1593,581Z" fill="#3276b2" stroke="#3276b2"/><path d="M1463,487L1593,581L1595,471Z" fill="#3188bf" stroke="#3188bf"/><path d="M1595,471L1593,581L1680,493Z" fill="#2e83bf" stroke="#2e83bf"/><path d="M1680,493L1593,581L1701,579Z" fill="#2b74b5" stroke="#2b74b5"/><path d="M1680,493L1701,579L1813,533Z" fill="#2877b9" stroke="#2877b9"/><path d="M1813,533L1701,579L1781,642Z" fill="#2563ab" stroke="#2563ab"/><path d="M1813,533L1781,642L1909,611Z" fill="#215ba8" stroke="#215ba8"/><path d="M1813,533L1909,611L1942,481Z" fill="#216cb6" stroke="#216cb6"/><path d="M1942,481L1909,611L2004,522Z" fill="#2269b5" stroke="#2269b5"/><path d="M2004,522L1909,611L2074,600Z" fill="#2158a9" stroke="#2158a9"/><path d="M2004,522L2074,600L2158,468Z" fill="#2363b3" stroke="#2363b3"/><path d="M2158,468L2074,600L2157,597Z" fill="#2257ab" stroke="#2257ab"/><path d="M2158,468L2157,597L2248,498Z" fill="#245fb2" stroke="#245fb2"/><path d="M2248,498L2157,597L2253,628Z" fill="#234aa3" stroke="#234aa3"/><path d="M2248,498L2253,628L2334,567Z" fill="#2249a3" stroke="#2249a3"/><path d="M2248,498L2334,567L2352,485Z" fill="#2259ae" stroke="#2259ae"/><path d="M2352,485L2334,567L2499,484Z" fill="#2055ab" stroke="#2055ab"/><path d="M2499,484L2334,567L2488,638Z" fill="#1d3f9c" stroke="#1d3f9c"/><path d="M2499,484L2488,638L2567,505Z" fill="#1c419d" stroke="#1c419d"/><path d="M2567,505L2488,638L2601,585Z" fill="#1a3393" stroke="#1a3393"/><path d="M2567,505L2601,585L2682,510Z" fill="#193e9b" stroke="#193e9b"/><path d="M2682,510L2601,585L2714,619Z" fill="#172d8e" stroke="#172d8e"/><path d="M2682,510L2714,619L2783,576Z" fill="#152a8c" stroke="#152a8c"/><path d="M2682,510L2783,576L2793,522Z" fill="#153494" stroke="#153494"/><path d="M2793,522L2783,576L2928,593Z" fill="#122488" stroke="#122488"/><path d="M2793,522L2928,593L2914,471Z" fill="#132e90" stroke="#132e90"/><path d="M2914,471L2928,593L3012,512Z" fill="#132b8d" stroke="#132b8d"/><path d="M3012,512L2928,593L2993,605Z" fill="#121a80" stroke="#121a80"/><path d="M3012,512L2993,605L3117,644Z" fill="#111478" stroke="#111478"/><path d="M3012,512L3117,644L3150,467Z" fill="#132582" stroke="#132582"/><path d="M3150,467L3117,644L3106,733Z" fill="#100a6d" stroke="#100a6d"/><path d="M-54,607L-64,682L54,612Z" fill="#8f82ab" stroke="#8f82ab"/><path d="M54,612L-64,682L51,698Z" fill="#8e80a2" stroke="#8e80a2"/><path d="M54,612L51,698L139,683Z" fill="#8c7f9e" stroke="#8c7f9e"/><path d="M54,612L139,683L140,615Z" fill="#8d80a4" stroke="#8d80a4"/><path d="M140,615L139,683L265,610Z" fill="#8b80a0" stroke="#8b80a0"/><path d="M265,610L139,683L311,712Z" fill="#897e95" stroke="#897e95"/><path d="M265,610L311,712L367,597Z" fill="#887d98" stroke="#887d98"/><path d="M367,597L311,712L390,699Z" fill="#867c8e" stroke="#867c8e"/><path d="M367,597L390,699L475,698Z" fill="#837c8e" stroke="#837c8e"/><path d="M367,597L475,698L499,592Z" fill="#837f98" stroke="#837f98"/><path d="M499,592L475,698L634,714Z" fill="#7d798e" stroke="#7d798e"/><path d="M499,592L634,714L631,567Z" fill="#7c7e9a" stroke="#7c7e9a"/><path d="M631,567L634,714L719,680Z" fill="#777792" stroke="#777792"/><path d="M631,567L719,680L723,607Z" fill="#777e9c" stroke="#777e9c"/><path d="M723,607L719,680L831,683Z" fill="#727492" stroke="#727492"/><path d="M723,607L831,683L802,566Z" fill="#707b9c" stroke="#707b9c"/><path d="M802,566L831,683L904,686Z" fill="#6a7196" stroke="#6a7196"/><path d="M802,566L904,686L951,578Z" fill="#677ba0" stroke="#677ba0"/><path d="M951,578L904,686L1037,581Z" fill="#5f769f" stroke="#5f769f"/><path d="M1037,581L904,686L1062,738Z" fill="#5a6b91" stroke="#5a6b91"/><path d="M1037,581L1062,738L1142,711Z" fill="#52688f" stroke="#52688f"/><path d="M1037,581L1142,711L1142,569Z" fill="#516f9f" stroke="#516f9f"/><path d="M1142,569L1142,711L1239,618Z" fill="#4b689c" stroke="#4b689c"/><path d="M1239,618L1142,711L1251,751Z" fill="#46648d" stroke="#46648d"/><path d="M1239,618L1251,751L1402,693Z" fill="#40618f" stroke="#40618f"/><path d="M1239,618L1402,693L1380,592Z" fill="#3d629e" stroke="#3d629e"/><path d="M1380,592L1402,693L1468,627Z" fill="#375f9e" stroke="#375f9e"/><path d="M1468,627L1402,693L1449,726Z" fill="#345d93" stroke="#345d93"/><path d="M1468,627L1449,726L1561,738Z" fill="#2f5b8f" stroke="#2f5b8f"/><path d="M1468,627L1561,738L1593,581Z" fill="#2e599c" stroke="#2e599c"/><path d="M1593,581L1561,738L1736,715Z" fill="#295594" stroke="#295594"/><path d="M1593,581L1736,715L1701,579Z" fill="#2858a1" stroke="#2858a1"/><path d="M1701,579L1736,715L1781,642Z" fill="#244f9b" stroke="#244f9b"/><path d="M1781,642L1736,715L1811,731Z" fill="#214e8e" stroke="#214e8e"/><path d="M1781,642L1811,731L1909,611Z" fill="#1f4b97" stroke="#1f4b97"/><path d="M1909,611L1811,731L1956,694Z" fill="#1d4891" stroke="#1d4891"/><path d="M1909,611L1956,694L2074,600Z" fill="#1f449a" stroke="#1f449a"/><path d="M2074,600L1956,694L2062,698Z" fill="#1e3e91" stroke="#1e3e91"/><path d="M2074,600L2062,698L2171,688Z" fill="#1f398f" stroke="#1f398f"/><path d="M2074,600L2171,688L2157,597Z" fill="#203c97" stroke="#203c97"/><path d="M2157,597L2171,688L2253,628Z" fill="#203493" stroke="#203493"/><path d="M2253,628L2171,688L2294,689Z" fill="#203089" stroke="#203089"/><path d="M2253,628L2294,689L2334,567Z" fill="#1f3191" stroke="#1f3191"/><path d="M2334,567L2294,689L2359,722Z" fill="#1d2a87" stroke="#1d2a87"/><path d="M2334,567L2359,722L2488,638Z" fill="#1d2689" stroke="#1d2689"/><path d="M2488,638L2359,722L2484,717Z" fill="#192279" stroke="#192279"/><path d="M2488,638L2484,717L2557,749Z" fill="#171e73" stroke="#171e73"/><path d="M2488,638L2557,749L2601,585Z" fill="#171b7d" stroke="#171b7d"/><path d="M2601,585L2557,749L2672,676Z" fill="#151777" stroke="#151777"/><path d="M2601,585L2672,676L2714,619Z" fill="#151980" stroke="#151980"/><path d="M2714,619L2672,676L2833,683Z" fill="#110f74" stroke="#110f74"/><path d="M2714,619L2833,683L2783,576Z" fill="#12117a" stroke="#12117a"/><path d="M2783,576L2833,683L2928,593Z" fill="#10107a" stroke="#10107a"/><path d="M2928,593L2833,683L2898,709Z" fill="#0f056c" stroke="#0f056c"/><path d="M2928,593L2898,709L2993,605Z" fill="#100370" stroke="#100370"/><path d="M2993,605L2898,709L3031,682Z" fill="#0f0066" stroke="#0f0066"/><path d="M2993,605L3031,682L3117,644Z" fill="#0f0069" stroke="#0f0069"/><path d="M3117,644L3031,682L3106,733Z" fill="#0e005c" stroke="#0e005c"/><path d="M51,698L311,712L139,683Z" fill="#897e90" stroke="#897e90"/><path d="M311,712L1251,751L1062,738Z" fill="#64707e" stroke="#64707e"/><path d="M311,712L1062,738L634,714Z" fill="#757680" stroke="#757680"/><path d="M311,712L634,714L475,698Z" fill="#7f7a83" stroke="#7f7a83"/><path d="M311,712L475,698L390,699Z" fill="#837c84" stroke="#837c84"/><path d="M634,714L1062,738L831,683Z" fill="#687184" stroke="#687184"/><path d="M634,714L831,683L719,680Z" fill="#727588" stroke="#727588"/><path d="M831,683L1062,738L904,686Z" fill="#606e87" stroke="#606e87"/><path d="M1062,738L1251,751L1142,711Z" fill="#4a6681" stroke="#4a6681"/><path d="M1251,751L2557,749L1561,738Z" fill="#1f4d81" stroke="#1f4d81"/><path d="M1251,751L1561,738L1449,726Z" fill="#345e83" stroke="#345e83"/><path d="M1251,751L1449,726L1402,693Z" fill="#395f87" stroke="#395f87"/><path d="M1561,738L2557,749L1811,731Z" fill="#1c427f" stroke="#1c427f"/><path d="M1561,738L1811,731L1736,715Z" fill="#245186" stroke="#245186"/><path d="M1811,731L2557,749L2359,722Z" fill="#1e3077" stroke="#1e3077"/><path d="M1811,731L2359,722L2062,698Z" fill="#1d3b81" stroke="#1d3b81"/><path d="M1811,731L2062,698L1956,694Z" fill="#1d4488" stroke="#1d4488"/><path d="M2062,698L2359,722L2171,688Z" fill="#1e3381" stroke="#1e3381"/><path d="M2171,688L2359,722L2294,689Z" fill="#1e2e7f" stroke="#1e2e7f"/><path d="M2359,722L2557,749L2484,717Z" fill="#17216e" stroke="#17216e"/><path d="M2557,749L3106,733L2898,709Z" fill="#0d075b" stroke="#0d075b"/><path d="M2557,749L2898,709L2833,683Z" fill="#0f0d64" stroke="#0f0d64"/><path d="M2557,749L2833,683L2672,676Z" fill="#12126b" stroke="#12126b"/><path d="M2898,709L3106,733L3031,682Z" fill="#0d005a" stroke="#0d005a"/></g></svg> 
    <div class="carousel-caption">   
      <h3 class="carousel-title">Express Yourself With <span>HEERA</span></h3>
      <a class="btn text-btn" href="#">Let's Start</a>
    </div><!-- /.carousel-caption -->
  </div>
</div>

<!-- Controls -->
<a class="left carousel-control" href="#main-slider" role="button" data-slide="prev">
  <i class="fa fa-angle-left"></i>
</a>
<a class="right carousel-control" href="#main-slider" role="button" data-slide="next">
  <i class="fa fa-angle-right"></i>
</a>

</section><!-- /#main-slider -->




<section id="about" class="about">
 <div class="container">
  <div class="about-area">
   <div class="title-area text-center">
    <h2 class="about-title">About Us</h2>
    <p class="title-description">Phasellus ultrices nulla quis</p>
  </div><!-- /.title-area -->
  <div class="about-items">
    <div class="col-sm-4">
     <div class="item">
      <div class="item-top">
       <h3 class="item-title">Minimal Design</h3>
       <h4 class="sub-title">Risus id mediou soim</h4>
     </div><!-- /.item-top -->
     <p class="item-description">
       Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat
     </p>
     <a class="btn" href="#">
       <span class="btn-icon"><i class="fa fa-arrow-circle-right"></i></span>
       More
     </a>
   </div><!-- /.item -->
 </div>
 <div class="col-sm-4">
   <div class="item">
    <div class="item-top">
     <h3 class="item-title">Unique Concept</h3>
     <h4 class="sub-title">Praesent placerat ris</h4>
   </div><!-- /.item-top -->
   <p class="item-description">
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat
   </p>
   <a class="btn" href="#">
     <span class="btn-icon"><i class="fa fa-arrow-circle-right"></i></span>
     More
   </a>
 </div><!-- /.item -->
</div>
<div class="col-sm-4">
 <div class="item">
  <div class="item-top">
   <h3 class="item-title">24x7 Support</h3>
   <h4 class="sub-title">Ut aliquam sollicitudi</h4>
 </div><!-- /.item-top -->
 <p class="item-description">
   Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat
 </p>
 <a class="btn" href="#">
   <span class="btn-icon"><i class="fa fa-arrow-circle-right"></i></span>
   More
 </a>
</div><!-- /.item -->
</div>
</div><!-- /.about-items -->
</div><!-- /.about-area -->
</div><!-- /.container -->
</section><!-- /#about -->




<section id="portfolio" class="portfolio text-center">
 <div class="container">
  <div class="portfolio-area">
    <div class="portfolio-top">
      <h2 class="portfolio-title">Our Latest Works</h2>
      <p class="title-description">Vestibulum auctor dapibus nequ</p>
      <div class="slide-nav-container">
        <a class="slide-nav left slide-left post-prev" data-slide="post-prev"><i class="fa fa-angle-left"></i></a>
        <a class="slide-nav right slide-right post-next" data-slide="post-next"><i class="fa fa-angle-right"></i></a>
      </div>
    </div><!-- /.portfolio-top -->

    <div id="portfolio-slider" class="portfolio-slider owl-carousel owl-theme">
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/1.jpg" alt="Portfolio Image">
        </div>
        <span class="item-title">HTML5 Project</span>
      </div>
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/2.jpg" alt="Portfolio Image">
        </div>
        <span class="item-title">CSS3 Project</span>
      </div>
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/3.jpg" alt="Portfolio Image">
        </div>
        <span class="item-title">WordPress Project</span>
      </div>
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/4.jpg" alt="Portfolio Image">
        </div>
        <span class="item-title">Joomla Project</span>
      </div>
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/1.jpg" alt="Portfolio Image">
        </div>
        <span class="item-title">Drupal Project</span>
      </div>
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/2.jpg" alt="Portfolio Image">
        </div>
        <span class="item-title">Magento Project</span>
      </div>
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/3.jpg" alt="Portfolio Image">
        </div>
        <span class="item-title">Foundation Project</span>
      </div>
      <div class="item">
        <div class="item-image">
          <img src="images/portfolio/4.jpg" alt="Portfolio Image">
        </div>
        <span class="item-title">Bootstrap Project</span>
      </div>
    </div>
  </div><!-- /.portfolio-area -->
</div><!-- /.container -->
</section><!-- /#portfolio -->




<section id="services" class="services">
  <div class="container">
    <div class="service-area">

     <div class="row">
      <div class="service-items">
        <div class="col-sm-6">
          <div class="item item-1">
            <div class="row">
              <div class="col-sm-6">
                <h3 class="item-title">Web Design</h3>
                <span class="sub-title">Risus id mediou soimto usce pelle nitesqu it nunc sed egesta ante gravids peses </span>
              </div>
              <div class="col-sm-6">
                <p class="item-description">
                  Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. 
                </p><!-- /.item-description -->
                <a class="btn" href="#">
                  <span class="btn-icon"><i class="fa fa-arrow-circle-right"></i></span>
                  More
                </a>
              </div>
            </div><!-- /.row -->
          </div><!-- /.item -->

          <div class="item item-2">
            <div class="row">
              <div class="col-sm-6">
                <h3 class="item-title">Web Developement</h3>
                <span class="sub-title">Risus id mediou soimto usce pelle nitesqu it nunc sed egesta ante gravids peses </span>
              </div>
              <div class="col-sm-6">
                <p class="item-description">
                  Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. 
                </p><!-- /.item-description -->
                <a class="btn" href="#">
                  <span class="btn-icon"><i class="fa fa-arrow-circle-right"></i></span>
                  More
                </a>
              </div>
            </div><!-- /.row -->
          </div><!-- /.item -->
        </div>
        <div class="col-sm-6">
          <div class="service-accordion">
           <div class="accordion">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Tetuer adipiscing elit lorem ipsum
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <span class="service-image"><img src="images/services/1.jpg" alt="Service Image"></span>
                    <span class="accordion-title">Lorem ipsum dolor sit amet</span>
                    <p>
                      consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat is, gravida id
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Sed egestas, ante et vulputate volutp
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <span class="service-image"><img src="images/services/2.jpg" alt="Service Image"></span>
                    <p>
                      consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat is, gravida id
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      Integer vitae libero ac risus egestas
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <span class="service-image"><img src="images/services/3.jpg" alt="Service Image"></span>
                    <span class="accordion-title">Lorem ipsum dolor sit amet</span>
                    <p>
                      consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat is, gravida id
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Sed egestas, ante et vulputate volutp
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    <span class="service-image"><img src="images/services/2.jpg" alt="Service Image"></span>
                    <p>
                      consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi Sed egestas, ante et vulputate volutpat is, gravida id
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.accordion -->

        </div><!-- /.service-accordion -->
      </div>
    </div><!-- /.service-items -->
  </div><!-- /.row -->
</div><!-- /.service-area -->
</div><!-- /.container -->
</section><!-- /#services -->




<section id="latest-post" class="latest-post">
  <div class="container">
    <div class="post-area">
      <div class="post-area-top text-center">
        <h2 class="post-area-title">Latest Blog Post</h2>
        <p class="title-description">Vestibulum auctor dapibus nequ</p>
      </div><!-- /.post-area-top -->

      <div class="row">
        <div class="latest-posts">
          <div class="col-sm-6">
            <div class="item">
              <article class="post type-post">
                <div class="post-top">
                  <div class="post-thumbnail">
                    <img src="images/blog/1.jpg" alt="post Image">
                  </div><!-- /.post-thumbnail -->  
                  <div class="post-meta">
                    <div class="entry-meta">
                      <span class="entry-date">
                        <time datetime="2015-01-15">15 Jan 2015</time>
                      </span>
                      <span class="author-name">
                        <a href="#">John Doe</a>
                      </span>
                      <span class="post-tags">
                        <ul class="tag-list">
                          <li><a href="#">web-design</a></li>
                          <li><a href="#">html5</a></li>
                          <li><a href="#">css3</a></li>
                        </ul>
                      </span>
                    </div><!-- /.entry-meta -->
                  </div><!-- /.post-meta -->
                </div><!-- /.post-top -->
                <div class="post-content">
                  <h2 class="entry-title"><a href="blog-single.html">Standard Blog post Title</a></h2>
                  <p class="entry-text">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                  </p>
                  <a class="btn" href="#">
                    <span class="btn-icon"><i class="fa fa-arrow-circle-right"></i></span>
                    Read More
                  </a>
                </div><!-- /.post-content -->
              </article>
            </div><!-- /.item -->
          </div>
          <div class="col-sm-6">
            <div class="item">
              <article class="post type-post">
                <div class="post-top">
                  <div class="post-thumbnail">
                   <img src="images/blog/2.jpg" alt="post Image">
                 </div><!-- /.post-thumbnail -->  
                 <div class="post-meta">
                  <div class="entry-meta">
                    <span class="entry-date">
                      <time datetime="2015-01-15">15 Jan 2015</time>
                    </span>
                    <span class="author-name">
                      <a href="#">John Doe</a>
                    </span>
                    <span class="post-tags">
                      <ul class="tag-list">
                        <li><a href="#">web-design</a></li>
                        <li><a href="#">html5</a></li>
                        <li><a href="#">css3</a></li>
                      </ul>
                    </span>
                  </div><!-- /.entry-meta -->
                </div><!-- /.post-meta -->
              </div><!-- /.post-top -->
              <div class="post-content">
                <h2 class="entry-title"><a href="blog-single.html">Standard Blog post Title</a></h2>
                <p class="entry-text">
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                </p>
                <a class="btn" href="#">
                  <span class="btn-icon"><i class="fa fa-arrow-circle-right"></i></span>
                  Read More
                </a>
              </div><!-- /.post-content -->
            </article>
          </div><!-- /.item -->
        </div>
      </div><!-- /.latest-posts -->
    </div><!-- /.row -->
  </div><!-- /.post-area -->
</div><!-- /.container -->
</section><!-- /#latest-post -->   




<!-- Subscribe Section -->
<section id="subscribe-section" class="subscribe-section text-center">
  <div class="container">
    <form class="news-letter" method="post">
      <p class="alert-success"></p>
      <p class="alert-warning"></p>

      <div class="subscribe-hide">
        <input class="form-control" type="email" id="subscribe-email" name="subscribe-email" placeholder="Email Address"  required>
        <button  type="submit" id="subscribe-submit" class="btn btn-md">Subscribe</button>
        <div class="subscribe-error"></div>
      </div><!-- /.subscribe-hide -->
      <div class="subscribe-message"></div>
    </form><!-- /.news-letter -->
  </div><!-- /.container -->
</section><!-- /#subscribe-section -->
<!-- Subscribe Section End --> 




<section id="contact" class="contact">
  <div class="contact-area">
    <!-- Google Map Section -->
    <div id="google-map" class="google-map">
      <div class="map-container">
        <div id="googleMaps" class="google-map-container">
        </div>
      </div><!-- /.map-container -->
    </div><!-- /#google-map-->
    <!-- Google Map Section End -->

    <div id="message-details" class="message-details">
      <div class="container">
        <form action="email.php" method="post" id="myForm" class="message-form">
          <div class="row">
            <div class="col-sm-6">
              <input id="author" class="form-control" name="author" type="text" value="" size="30" aria-required="true" placeholder="Name*" title="Name" required>
              <input id="email" class="form-control" name="email" type="email" value="" size="30" aria-required="true" placeholder="Email*" title="Email"  required>
              <input id="subject" class="form-control" name="subject" type="subject" value="" size="30" aria-required="true" placeholder="Subject*" title="Subject"  required>
            </div>
            <div class="col-sm-6">
              <textarea id="message" class="form-control" name="message" cols="45" rows="3" aria-required="true" placeholder="Message" title="Message"  required></textarea>
              <button name="submit" class="btn btn-lg full-width" type="submit" id="submit">Submit</button>
            </div>
          </div><!-- /.row -->
        </form><!-- /#commentform -->
      </div><!-- /.container -->
    </div><!-- /.message-details -->
  </div><!-- /.contact-area -->
</section><!-- /#contact -->




<footer>
  <div id="footer-top" class="footer-top">
    <div class="container">
      <div class="row">
        <div id="tweet" class="tweet text-left">
          <div class="col-xs-4 about-tweet">
            <span class="tweet-icon"><i class="fa fa-twitter"></i></span>
            <span class="tweet-author">John Doe</span>
            <p class="tweet-details">
              Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis eupulvinar nuncint
            </p><!-- /.tweet-details -->
            <time datetime="PT2H">2 Hours Ago</time>
          </div>
          <div class="col-xs-4 about-tweet">
            <span class="tweet-icon"><i class="fa fa-twitter"></i></span>
            <span class="tweet-author">John Doe</span>
            <p class="tweet-details">
              Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis eupulvinar nuncint
            </p><!-- /.tweet-details -->
            <time datetime="PT2H">2 Hours Ago</time>
          </div>
          <div class="col-xs-4 about-tweet">
            <span class="tweet-icon"><i class="fa fa-twitter"></i></span>
            <span class="tweet-author">John Doe</span>
            <p class="tweet-details">
              Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis eupulvinar nuncint
            </p><!-- /.tweet-details -->
            <time datetime="PT2H">2 Hours Ago</time>
          </div>
        </div><!-- /#tweet -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </div><!-- /#footer-top -->

  <div id="footer-bottom" class="footer-bottom text-center">
    <div class="container">
      <div id="copyright" class="copyright">
        &copy; <a href="http://demos.jeweltheme.com/heera">Heera</a>  2015 - Designed &amp; Developed by <a href="http://jeweltheme.com">Jewel Theme</a>
      </div><!-- /#copyright -->
    </div>
  </div><!-- /#footer-bottom -->
</footer>



<div id="scroll-to-top" class="scroll-to-top">
  <span>
    <i class="fa fa-chevron-up"></i>    
  </span>
</div><!-- /#scroll-to-top -->



<!-- Include modernizr-2.8.3.min.js -->
<script src="assets/js/modernizr-2.8.3.min.js"></script>

<!-- Include jquery.min.js plugin -->
<script src="assets/js/jquery-2.1.0.min.js"></script>

<!-- Include magnific-popup.min.js -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>

<!-- Google Maps Script -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<!-- Gmap3.js For Static Maps -->
<script src="assets/js/gmap3.js"></script>

<!-- Javascript Plugins  -->
<script src="assets/js/plugins.js"></script>

<!-- Custom Functions  -->
<script src="assets/js/functions.js"></script>

<script src="assets/js/wow.min.js"></script>

<script type="text/javascript" src="assets/js/jquery.ajaxchimp.min.js"></script>




<script>

 $(document).ready(function() {

  /* -------- One page Navigation ----------*/
  $('#main-menu #menu').onePageNav({
    currentClass: 'active',
    changeHash: false,
    scrollSpeed: 1500,
    scrollThreshold: 0.5,
    scrollOffset: 95,
    filter: ':not(.sub-menu a, .not-in-home)',
    easing: 'swing'
  }); 


  /*----------- Google Map - with support of gmaps.js ----------------*/

  function isMobile() { 
   return ('ontouchstart' in document.documentElement);
 }

 function init_gmap() {
   if ( typeof google == 'undefined' ) return;
   var options = {
    center: [-37.817331, 144.955652],
    zoom: 15,
    mapTypeControl: true,
    mapTypeControlOptions: {
     style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
   },
   navigationControl: true,
   scrollwheel: false,
   streetViewControl: true
 }

 if (isMobile()) {
  options.draggable = false;
}

$('#googleMaps').gmap3({
  map: {
   options: options
 },
 marker: {
   latLng: [-37.817331, 144.955652],
   options: { icon: 'images/mapicon.png' }
 }
});
}

init_gmap();
});



</script>

</body>
</html>

